=== puma startup: 2024-07-13 12:51:52 +0000 ===
I, [2024-07-13T12:51:52.630762 #13304]  INFO -- : [7990074c-db86-4957-a257-bc97148147ae] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:51:52 +0000
I, [2024-07-13T12:51:52.632200 #13304]  INFO -- : [7990074c-db86-4957-a257-bc97148147ae] Processing by Users::SessionsController#new as HTML
W, [2024-07-13T12:51:52.756805 #13304]  WARN -- : [7990074c-db86-4957-a257-bc97148147ae] Importmap skipped missing path: jsbarcode.js
W, [2024-07-13T12:51:52.760546 #13304]  WARN -- : [7990074c-db86-4957-a257-bc97148147ae] Importmap skipped missing path: jsbarcode.js
I, [2024-07-13T12:51:52.761456 #13304]  INFO -- : [7990074c-db86-4957-a257-bc97148147ae]   Rendered layout layouts/login.html.erb (Duration: 62.5ms | Allocations: 8015)
I, [2024-07-13T12:51:52.761813 #13304]  INFO -- : [7990074c-db86-4957-a257-bc97148147ae] Completed 200 OK in 129ms (Views: 64.7ms | ActiveRecord: 13.6ms | Allocations: 29066)
I, [2024-07-13T12:51:54.737259 #13304]  INFO -- : [55352517-e21f-43ab-8c45-9ef5ceaf08d4] Started GET "/" for 45.167.217.132 at 2024-07-13 12:51:54 +0000
I, [2024-07-13T12:51:54.738033 #13304]  INFO -- : [55352517-e21f-43ab-8c45-9ef5ceaf08d4] Processing by PedidosController#index as HTML
I, [2024-07-13T12:51:54.738914 #13304]  INFO -- : [55352517-e21f-43ab-8c45-9ef5ceaf08d4] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 486)
I, [2024-07-13T12:51:54.804813 #13304]  INFO -- : [58b8b774-0357-43a1-9ea1-e7ebc8b59917] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:51:54 +0000
I, [2024-07-13T12:51:54.805564 #13304]  INFO -- : [58b8b774-0357-43a1-9ea1-e7ebc8b59917] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:51:54.811657 #13304]  INFO -- : [58b8b774-0357-43a1-9ea1-e7ebc8b59917]   Rendered layout layouts/login.html.erb (Duration: 4.7ms | Allocations: 1447)
I, [2024-07-13T12:51:54.811895 #13304]  INFO -- : [58b8b774-0357-43a1-9ea1-e7ebc8b59917] Completed 200 OK in 6ms (Views: 5.2ms | ActiveRecord: 0.0ms | Allocations: 2034)
I, [2024-07-13T12:51:57.025207 #13304]  INFO -- : [3cde00d8-7f6a-4e4d-98c1-fcd6ad4cd546] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:51:57 +0000
I, [2024-07-13T12:51:57.026151 #13304]  INFO -- : [3cde00d8-7f6a-4e4d-98c1-fcd6ad4cd546] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:51:57.030994 #13304]  INFO -- : [3cde00d8-7f6a-4e4d-98c1-fcd6ad4cd546]   Rendered layout layouts/login.html.erb (Duration: 3.2ms | Allocations: 1441)
I, [2024-07-13T12:51:57.031247 #13304]  INFO -- : [3cde00d8-7f6a-4e4d-98c1-fcd6ad4cd546] Completed 200 OK in 5ms (Views: 3.8ms | ActiveRecord: 0.0ms | Allocations: 1965)
I, [2024-07-13T12:52:18.812158 #13304]  INFO -- : [797fb8f2-ba1f-4324-92b9-5a977fb09dd1] Started POST "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:52:18 +0000
I, [2024-07-13T12:52:18.813272 #13304]  INFO -- : [797fb8f2-ba1f-4324-92b9-5a977fb09dd1] Processing by Users::SessionsController#create as TURBO_STREAM
I, [2024-07-13T12:52:18.813341 #13304]  INFO -- : [797fb8f2-ba1f-4324-92b9-5a977fb09dd1]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"joao6roberto@gmail.com", "password"=>"[FILTERED]", "remember_me"=>"1"}, "commit"=>"Log in"}
I, [2024-07-13T12:52:19.489975 #13304]  INFO -- : [797fb8f2-ba1f-4324-92b9-5a977fb09dd1] Redirected to https://saoroque.app.br/
I, [2024-07-13T12:52:19.490102 #13304]  INFO -- : [797fb8f2-ba1f-4324-92b9-5a977fb09dd1] Completed 303 See Other in 677ms (ActiveRecord: 7.6ms | Allocations: 5090)
I, [2024-07-13T12:52:19.558772 #13304]  INFO -- : [aaef28ff-c4b1-4cde-97b5-66551880b03a] Started GET "/" for 45.167.217.132 at 2024-07-13 12:52:19 +0000
I, [2024-07-13T12:52:19.559521 #13304]  INFO -- : [aaef28ff-c4b1-4cde-97b5-66551880b03a] Processing by PedidosController#index as TURBO_STREAM
I, [2024-07-13T12:52:19.676412 #13304]  INFO -- : [aaef28ff-c4b1-4cde-97b5-66551880b03a]   Rendered layout layouts/application.html.erb (Duration: 95.3ms | Allocations: 17939)
I, [2024-07-13T12:52:19.676670 #13304]  INFO -- : [aaef28ff-c4b1-4cde-97b5-66551880b03a] Completed 200 OK in 117ms (Views: 39.5ms | ActiveRecord: 62.5ms | Allocations: 23674)
I, [2024-07-13T12:52:19.733477 #13304]  INFO -- : [8d624250-8643-4087-9a9a-5f36d8fc67e0] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 12:52:19 +0000
I, [2024-07-13T12:52:19.734503 #13304]  INFO -- : [8d624250-8643-4087-9a9a-5f36d8fc67e0] Processing by PedidosController#chart as */*
I, [2024-07-13T12:52:19.734622 #13304]  INFO -- : [8d624250-8643-4087-9a9a-5f36d8fc67e0]   Parameters: {"pedido"=>{}}
I, [2024-07-13T12:52:19.740935 #13304]  INFO -- : [8d624250-8643-4087-9a9a-5f36d8fc67e0] Completed 200 OK in 6ms (Views: 0.4ms | ActiveRecord: 1.6ms | Allocations: 1221)
I, [2024-07-13T12:52:24.691952 #13304]  INFO -- : [bef22a03-9d3e-4637-8274-eed6774df6e2] Started GET "/configuracoes" for 45.167.217.132 at 2024-07-13 12:52:24 +0000
I, [2024-07-13T12:52:24.692723 #13304]  INFO -- : [bef22a03-9d3e-4637-8274-eed6774df6e2] Processing by AdminController#index as HTML
I, [2024-07-13T12:52:24.717319 #13304]  INFO -- : [bef22a03-9d3e-4637-8274-eed6774df6e2]   Rendered layout layouts/application.html.erb (Duration: 19.8ms | Allocations: 4237)
I, [2024-07-13T12:52:24.718910 #13304]  INFO -- : [bef22a03-9d3e-4637-8274-eed6774df6e2] Completed 200 OK in 26ms (Views: 19.4ms | ActiveRecord: 1.5ms | Allocations: 5263)
I, [2024-07-13T12:52:50.356342 #13304]  INFO -- : [a73d1e8a-287d-49ab-8551-bb25aa053dee] Started GET "/pedidos" for 45.167.217.132 at 2024-07-13 12:52:50 +0000
I, [2024-07-13T12:52:50.357099 #13304]  INFO -- : [a73d1e8a-287d-49ab-8551-bb25aa053dee] Processing by PedidosController#index as HTML
I, [2024-07-13T12:52:50.398858 #13304]  INFO -- : [a73d1e8a-287d-49ab-8551-bb25aa053dee]   Rendered layout layouts/application.html.erb (Duration: 18.4ms | Allocations: 4794)
I, [2024-07-13T12:52:50.399090 #13304]  INFO -- : [a73d1e8a-287d-49ab-8551-bb25aa053dee] Completed 200 OK in 42ms (Views: 17.4ms | ActiveRecord: 3.9ms | Allocations: 8812)
I, [2024-07-13T12:52:51.556405 #13304]  INFO -- : [2083cd3d-44e6-43af-a53d-110140b6c42e] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 12:52:51 +0000
I, [2024-07-13T12:52:51.558448 #13304]  INFO -- : [2083cd3d-44e6-43af-a53d-110140b6c42e] Processing by PedidosController#chart as */*
I, [2024-07-13T12:52:51.558509 #13304]  INFO -- : [2083cd3d-44e6-43af-a53d-110140b6c42e]   Parameters: {"pedido"=>{}}
I, [2024-07-13T12:52:51.567092 #13304]  INFO -- : [2083cd3d-44e6-43af-a53d-110140b6c42e] Completed 200 OK in 8ms (Views: 0.2ms | ActiveRecord: 2.8ms | Allocations: 1033)
I, [2024-07-13T12:52:55.743437 #13304]  INFO -- : [b96e963e-e818-408c-b768-7346b0af891b] Started GET "/pedidos/32" for 45.167.217.132 at 2024-07-13 12:52:55 +0000
I, [2024-07-13T12:52:55.744292 #13304]  INFO -- : [b96e963e-e818-408c-b768-7346b0af891b] Processing by PedidosController#show as HTML
I, [2024-07-13T12:52:55.744504 #13304]  INFO -- : [b96e963e-e818-408c-b768-7346b0af891b]   Parameters: {"id"=>"32"}
I, [2024-07-13T12:52:55.866218 #13304]  INFO -- : [b96e963e-e818-408c-b768-7346b0af891b]   Rendered layout layouts/application.html.erb (Duration: 112.3ms | Allocations: 8068)
I, [2024-07-13T12:52:55.867260 #13304]  INFO -- : [b96e963e-e818-408c-b768-7346b0af891b] Completed 200 OK in 122ms (Views: 103.4ms | ActiveRecord: 11.0ms | Allocations: 9127)
I, [2024-07-13T12:52:58.868140 #13304]  INFO -- : [6ce75c5c-a207-4bcf-8072-e70ebc09e9dd] Started GET "/autenticacao/sair" for 45.167.217.132 at 2024-07-13 12:52:58 +0000
I, [2024-07-13T12:52:58.870670 #13304]  INFO -- : [6ce75c5c-a207-4bcf-8072-e70ebc09e9dd] Processing by Users::SessionsController#destroy as HTML
I, [2024-07-13T12:52:58.884414 #13304]  INFO -- : [6ce75c5c-a207-4bcf-8072-e70ebc09e9dd] Redirected to https://saoroque.app.br/
I, [2024-07-13T12:52:58.884562 #13304]  INFO -- : [6ce75c5c-a207-4bcf-8072-e70ebc09e9dd] Completed 303 See Other in 14ms (ActiveRecord: 2.5ms | Allocations: 1143)
I, [2024-07-13T12:52:58.939442 #13304]  INFO -- : [1899b6c1-ede2-496d-90dd-888b3e565663] Started GET "/" for 45.167.217.132 at 2024-07-13 12:52:58 +0000
I, [2024-07-13T12:52:58.941494 #13304]  INFO -- : [1899b6c1-ede2-496d-90dd-888b3e565663] Processing by PedidosController#index as HTML
I, [2024-07-13T12:52:58.943646 #13304]  INFO -- : [1899b6c1-ede2-496d-90dd-888b3e565663] Completed 401 Unauthorized in 2ms (ActiveRecord: 0.0ms | Allocations: 341)
I, [2024-07-13T12:52:58.995318 #13304]  INFO -- : [795cdbee-cd40-437e-b5ac-205ff2ed78f6] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:52:58 +0000
I, [2024-07-13T12:52:58.996199 #13304]  INFO -- : [795cdbee-cd40-437e-b5ac-205ff2ed78f6] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:52:59.009348 #13304]  INFO -- : [795cdbee-cd40-437e-b5ac-205ff2ed78f6]   Rendered layout layouts/login.html.erb (Duration: 10.3ms | Allocations: 1449)
I, [2024-07-13T12:52:59.009579 #13304]  INFO -- : [795cdbee-cd40-437e-b5ac-205ff2ed78f6] Completed 200 OK in 13ms (Views: 10.8ms | ActiveRecord: 0.0ms | Allocations: 1987)
I, [2024-07-13T12:53:00.767087 #13304]  INFO -- : [d1d014a4-fb15-4aef-a678-e8b4eeacafe1] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:53:00 +0000
I, [2024-07-13T12:53:00.767937 #13304]  INFO -- : [d1d014a4-fb15-4aef-a678-e8b4eeacafe1] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:53:00.773556 #13304]  INFO -- : [d1d014a4-fb15-4aef-a678-e8b4eeacafe1]   Rendered layout layouts/login.html.erb (Duration: 4.3ms | Allocations: 1441)
I, [2024-07-13T12:53:00.773784 #13304]  INFO -- : [d1d014a4-fb15-4aef-a678-e8b4eeacafe1] Completed 200 OK in 6ms (Views: 4.7ms | ActiveRecord: 0.0ms | Allocations: 1958)
I, [2024-07-13T12:53:08.124113 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29] Started POST "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:53:08 +0000
I, [2024-07-13T12:53:08.124966 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29] Processing by Users::SessionsController#create as TURBO_STREAM
I, [2024-07-13T12:53:08.125023 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"mari@mari.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
I, [2024-07-13T12:53:08.127510 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29] Completed 401 Unauthorized in 2ms (ActiveRecord: 0.4ms | Allocations: 601)
I, [2024-07-13T12:53:08.128458 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29] Processing by Users::SessionsController#new as TURBO_STREAM
I, [2024-07-13T12:53:08.128511 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"mari@mari.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
I, [2024-07-13T12:53:08.693229 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29]   Rendered layout layouts/login.html.erb (Duration: 4.0ms | Allocations: 1436)
I, [2024-07-13T12:53:08.693495 #13304]  INFO -- : [b38cde5a-3436-45aa-8aa4-d91798dcfe29] Completed 200 OK in 565ms (Views: 4.5ms | ActiveRecord: 0.0ms | Allocations: 1845)
I, [2024-07-13T12:53:10.259984 #13304]  INFO -- : [47fcc2d0-d9aa-4d67-ae6e-fc8378aaf294] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:53:10 +0000
I, [2024-07-13T12:53:10.260774 #13304]  INFO -- : [47fcc2d0-d9aa-4d67-ae6e-fc8378aaf294] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:53:10.266551 #13304]  INFO -- : [47fcc2d0-d9aa-4d67-ae6e-fc8378aaf294]   Rendered layout layouts/login.html.erb (Duration: 4.2ms | Allocations: 1441)
I, [2024-07-13T12:53:10.266782 #13304]  INFO -- : [47fcc2d0-d9aa-4d67-ae6e-fc8378aaf294] Completed 200 OK in 6ms (Views: 4.7ms | ActiveRecord: 0.0ms | Allocations: 1972)
I, [2024-07-13T12:53:47.376700 #13304]  INFO -- : [292df853-2b60-4b37-822c-1aedd1986b2a] Started POST "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:53:47 +0000
I, [2024-07-13T12:53:47.378487 #13304]  INFO -- : [292df853-2b60-4b37-822c-1aedd1986b2a] Processing by Users::SessionsController#create as TURBO_STREAM
I, [2024-07-13T12:53:47.378552 #13304]  INFO -- : [292df853-2b60-4b37-822c-1aedd1986b2a]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"joao6roberto@gmail.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
I, [2024-07-13T12:53:47.984297 #13304]  INFO -- : [292df853-2b60-4b37-822c-1aedd1986b2a] Redirected to https://saoroque.app.br/
I, [2024-07-13T12:53:47.984590 #13304]  INFO -- : [292df853-2b60-4b37-822c-1aedd1986b2a] Completed 303 See Other in 606ms (ActiveRecord: 2.7ms | Allocations: 1374)
I, [2024-07-13T12:53:48.144112 #13304]  INFO -- : [f1766392-004f-481c-b686-aca74f9f37d9] Started GET "/" for 45.167.217.132 at 2024-07-13 12:53:48 +0000
I, [2024-07-13T12:53:48.146755 #13304]  INFO -- : [f1766392-004f-481c-b686-aca74f9f37d9] Processing by PedidosController#index as TURBO_STREAM
I, [2024-07-13T12:53:48.175234 #13304]  INFO -- : [f1766392-004f-481c-b686-aca74f9f37d9]   Rendered layout layouts/application.html.erb (Duration: 14.3ms | Allocations: 4791)
I, [2024-07-13T12:53:48.175479 #13304]  INFO -- : [f1766392-004f-481c-b686-aca74f9f37d9] Completed 200 OK in 29ms (Views: 13.5ms | ActiveRecord: 4.0ms | Allocations: 8806)
I, [2024-07-13T12:53:48.243709 #13304]  INFO -- : [0b17cb1c-55e2-46dd-96ee-c209e3f42236] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 12:53:48 +0000
I, [2024-07-13T12:53:48.244533 #13304]  INFO -- : [0b17cb1c-55e2-46dd-96ee-c209e3f42236] Processing by PedidosController#chart as */*
I, [2024-07-13T12:53:48.244581 #13304]  INFO -- : [0b17cb1c-55e2-46dd-96ee-c209e3f42236]   Parameters: {"pedido"=>{}}
I, [2024-07-13T12:53:48.248760 #13304]  INFO -- : [0b17cb1c-55e2-46dd-96ee-c209e3f42236] Completed 200 OK in 4ms (Views: 0.2ms | ActiveRecord: 0.9ms | Allocations: 1006)
I, [2024-07-13T12:53:49.831984 #13304]  INFO -- : [3861b40f-df26-4d9e-843b-dd7413df98bd] Started GET "/configuracoes" for 45.167.217.132 at 2024-07-13 12:53:49 +0000
I, [2024-07-13T12:53:49.832863 #13304]  INFO -- : [3861b40f-df26-4d9e-843b-dd7413df98bd] Processing by AdminController#index as HTML
I, [2024-07-13T12:53:49.845986 #13304]  INFO -- : [3861b40f-df26-4d9e-843b-dd7413df98bd]   Rendered layout layouts/application.html.erb (Duration: 10.4ms | Allocations: 3048)
I, [2024-07-13T12:53:49.846258 #13304]  INFO -- : [3861b40f-df26-4d9e-843b-dd7413df98bd] Completed 200 OK in 13ms (Views: 10.2ms | ActiveRecord: 0.9ms | Allocations: 3776)
I, [2024-07-13T12:53:50.424211 #13304]  INFO -- : [16261117-e09f-4669-9e34-e267a60e767b] Started GET "/configuracoes" for 45.167.217.132 at 2024-07-13 12:53:50 +0000
I, [2024-07-13T12:53:50.424934 #13304]  INFO -- : [16261117-e09f-4669-9e34-e267a60e767b] Processing by AdminController#index as HTML
I, [2024-07-13T12:53:50.434367 #13304]  INFO -- : [16261117-e09f-4669-9e34-e267a60e767b]   Rendered layout layouts/application.html.erb (Duration: 7.0ms | Allocations: 3048)
I, [2024-07-13T12:53:50.434588 #13304]  INFO -- : [16261117-e09f-4669-9e34-e267a60e767b] Completed 200 OK in 10ms (Views: 6.8ms | ActiveRecord: 0.9ms | Allocations: 3782)
I, [2024-07-13T12:53:51.526491 #13304]  INFO -- : [d587ce96-5208-4793-b8b8-fd564f8b62ff] Started GET "/admin/contas/nova" for 45.167.217.132 at 2024-07-13 12:53:51 +0000
I, [2024-07-13T12:53:51.528557 #13304]  INFO -- : [d587ce96-5208-4793-b8b8-fd564f8b62ff] Processing by Admin::ContasController#new as HTML
I, [2024-07-13T12:53:51.540146 #13304]  INFO -- : [d587ce96-5208-4793-b8b8-fd564f8b62ff] Completed 200 OK in 11ms (Views: 0.2ms | ActiveRecord: 0.7ms | Allocations: 2933)
I, [2024-07-13T12:53:51.853078 #13304]  INFO -- : [c87c52ce-9135-4fac-97ae-cc5198963bb4] Started GET "/admin/contas/nova" for 45.167.217.132 at 2024-07-13 12:53:51 +0000
I, [2024-07-13T12:53:51.853863 #13304]  INFO -- : [c87c52ce-9135-4fac-97ae-cc5198963bb4] Processing by Admin::ContasController#new as HTML
I, [2024-07-13T12:53:51.859321 #13304]  INFO -- : [c87c52ce-9135-4fac-97ae-cc5198963bb4] Completed 200 OK in 5ms (Views: 0.1ms | ActiveRecord: 0.6ms | Allocations: 1857)
I, [2024-07-13T12:54:05.136868 #13304]  INFO -- : [a2497800-0572-4254-9ff2-19300c4160fd] Started POST "/admin/contas" for 45.167.217.132 at 2024-07-13 12:54:05 +0000
I, [2024-07-13T12:54:05.139319 #13304]  INFO -- : [a2497800-0572-4254-9ff2-19300c4160fd] Processing by Admin::ContasController#create as TURBO_STREAM
I, [2024-07-13T12:54:05.139428 #13304]  INFO -- : [a2497800-0572-4254-9ff2-19300c4160fd]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"mari@mari.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "loja_id"=>"6", "admin"=>"0"}, "commit"=>"Criar"}
I, [2024-07-13T12:54:05.770762 #13304]  INFO -- : [a2497800-0572-4254-9ff2-19300c4160fd] Redirected to https://saoroque.app.br/configuracoes
I, [2024-07-13T12:54:05.770930 #13304]  INFO -- : [a2497800-0572-4254-9ff2-19300c4160fd] Completed 302 Found in 631ms (ActiveRecord: 8.3ms | Allocations: 1976)
I, [2024-07-13T12:54:05.849699 #13304]  INFO -- : [8f566c91-7126-4676-aa40-fce2d176d0aa] Started GET "/configuracoes" for 45.167.217.132 at 2024-07-13 12:54:05 +0000
I, [2024-07-13T12:54:05.850430 #13304]  INFO -- : [8f566c91-7126-4676-aa40-fce2d176d0aa] Processing by AdminController#index as TURBO_STREAM
I, [2024-07-13T12:54:05.860883 #13304]  INFO -- : [8f566c91-7126-4676-aa40-fce2d176d0aa]   Rendered layout layouts/application.html.erb (Duration: 7.9ms | Allocations: 3172)
I, [2024-07-13T12:54:05.861149 #13304]  INFO -- : [8f566c91-7126-4676-aa40-fce2d176d0aa] Completed 200 OK in 11ms (Views: 7.7ms | ActiveRecord: 1.1ms | Allocations: 3875)
I, [2024-07-13T12:54:13.377962 #13304]  INFO -- : [3787bfde-cad0-48fd-bc84-f56afbf11618] Started GET "/admin/lojas/nova" for 45.167.217.132 at 2024-07-13 12:54:13 +0000
I, [2024-07-13T12:54:13.378981 #13304]  INFO -- : [3787bfde-cad0-48fd-bc84-f56afbf11618] Processing by Admin::LojasController#new as HTML
I, [2024-07-13T12:54:13.386037 #13304]  INFO -- : [3787bfde-cad0-48fd-bc84-f56afbf11618] Completed 200 OK in 7ms (Views: 0.2ms | ActiveRecord: 0.2ms | Allocations: 2038)
I, [2024-07-13T12:54:25.628142 #13304]  INFO -- : [a3481f3a-1e59-4def-acb1-5b5c0a3fcd0f] Started GET "/autenticacao/sair" for 45.167.217.132 at 2024-07-13 12:54:25 +0000
I, [2024-07-13T12:54:25.628948 #13304]  INFO -- : [a3481f3a-1e59-4def-acb1-5b5c0a3fcd0f] Processing by Users::SessionsController#destroy as HTML
I, [2024-07-13T12:54:25.632278 #13304]  INFO -- : [a3481f3a-1e59-4def-acb1-5b5c0a3fcd0f] Redirected to https://saoroque.app.br/
I, [2024-07-13T12:54:25.632404 #13304]  INFO -- : [a3481f3a-1e59-4def-acb1-5b5c0a3fcd0f] Completed 303 See Other in 3ms (ActiveRecord: 0.3ms | Allocations: 846)
I, [2024-07-13T12:54:25.679804 #13304]  INFO -- : [7e717401-4338-4f00-95a5-ecf563673d2f] Started GET "/" for 45.167.217.132 at 2024-07-13 12:54:25 +0000
I, [2024-07-13T12:54:25.680476 #13304]  INFO -- : [7e717401-4338-4f00-95a5-ecf563673d2f] Processing by PedidosController#index as HTML
I, [2024-07-13T12:54:25.682701 #13304]  INFO -- : [7e717401-4338-4f00-95a5-ecf563673d2f] Completed 401 Unauthorized in 2ms (ActiveRecord: 0.0ms | Allocations: 337)
I, [2024-07-13T12:54:25.731711 #13304]  INFO -- : [2dbf1d1c-20fc-42f1-94ba-fe78d4d378d1] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:54:25 +0000
I, [2024-07-13T12:54:25.732557 #13304]  INFO -- : [2dbf1d1c-20fc-42f1-94ba-fe78d4d378d1] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:54:25.738160 #13304]  INFO -- : [2dbf1d1c-20fc-42f1-94ba-fe78d4d378d1]   Rendered layout layouts/login.html.erb (Duration: 4.1ms | Allocations: 1448)
I, [2024-07-13T12:54:25.738510 #13304]  INFO -- : [2dbf1d1c-20fc-42f1-94ba-fe78d4d378d1] Completed 200 OK in 6ms (Views: 4.7ms | ActiveRecord: 0.0ms | Allocations: 1993)
I, [2024-07-13T12:54:27.048151 #13304]  INFO -- : [ab591ddd-8c33-4106-95c7-ebd11f16f271] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:54:27 +0000
I, [2024-07-13T12:54:27.048953 #13304]  INFO -- : [ab591ddd-8c33-4106-95c7-ebd11f16f271] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:54:27.054936 #13304]  INFO -- : [ab591ddd-8c33-4106-95c7-ebd11f16f271]   Rendered layout layouts/login.html.erb (Duration: 4.4ms | Allocations: 1441)
I, [2024-07-13T12:54:27.055185 #13304]  INFO -- : [ab591ddd-8c33-4106-95c7-ebd11f16f271] Completed 200 OK in 6ms (Views: 5.0ms | ActiveRecord: 0.0ms | Allocations: 1962)
I, [2024-07-13T12:54:35.285244 #13304]  INFO -- : [86a6f871-a469-4b61-b93f-d0ee2ac8f15f] Started POST "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:54:35 +0000
I, [2024-07-13T12:54:35.286157 #13304]  INFO -- : [86a6f871-a469-4b61-b93f-d0ee2ac8f15f] Processing by Users::SessionsController#create as TURBO_STREAM
I, [2024-07-13T12:54:35.286213 #13304]  INFO -- : [86a6f871-a469-4b61-b93f-d0ee2ac8f15f]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"mari@mari.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
I, [2024-07-13T12:54:35.881135 #13304]  INFO -- : [86a6f871-a469-4b61-b93f-d0ee2ac8f15f] Redirected to https://saoroque.app.br/lojistas
I, [2024-07-13T12:54:35.881274 #13304]  INFO -- : [86a6f871-a469-4b61-b93f-d0ee2ac8f15f] Completed 303 See Other in 595ms (ActiveRecord: 4.3ms | Allocations: 1407)
I, [2024-07-13T12:54:35.928653 #13304]  INFO -- : [26ad88d0-df80-4bd9-ae1b-d148d695723f] Started GET "/lojistas" for 45.167.217.132 at 2024-07-13 12:54:35 +0000
I, [2024-07-13T12:54:35.929459 #13304]  INFO -- : [26ad88d0-df80-4bd9-ae1b-d148d695723f] Processing by LojistaController#index as TURBO_STREAM
I, [2024-07-13T12:54:35.959761 #13304]  INFO -- : [26ad88d0-df80-4bd9-ae1b-d148d695723f]   Rendered layout layouts/lojista.html.erb (Duration: 23.4ms | Allocations: 3868)
I, [2024-07-13T12:54:35.959987 #13304]  INFO -- : [26ad88d0-df80-4bd9-ae1b-d148d695723f] Completed 200 OK in 30ms (Views: 17.7ms | ActiveRecord: 7.4ms | Allocations: 5159)
I, [2024-07-13T12:55:51.282482 #13304]  INFO -- : [6f671520-ccb6-4e35-a48e-0cb17e5315c9] Started POST "/lojistas" for 45.167.217.132 at 2024-07-13 12:55:51 +0000
I, [2024-07-13T12:55:51.283349 #13304]  INFO -- : [6f671520-ccb6-4e35-a48e-0cb17e5315c9] Processing by LojistaController#create as TURBO_STREAM
I, [2024-07-13T12:55:51.283449 #13304]  INFO -- : [6f671520-ccb6-4e35-a48e-0cb17e5315c9]   Parameters: {"authenticity_token"=>"[FILTERED]", "pedido"=>{"items_de_pedidos_attributes"=>{"1"=>{"nome"=>"Livro aatatat", "observacoes"=>"1091", "porcao"=>"Unitário", "quantidade"=>"1"}, "2"=>{"nome"=>"ldkajwdlkj", "observacoes"=>"kljawkjdldlakwjd", "porcao"=>"Unitário", "quantidade"=>"1"}}, "loja_id"=>"6", "data_do_pedido"=>"2024-07-13 12:54:35 +0000", "observacoes"=>"dklawjdkajdl"}}
I, [2024-07-13T12:55:51.303041 #13304]  INFO -- : [6f671520-ccb6-4e35-a48e-0cb17e5315c9] Redirected to https://saoroque.app.br/lojistas/51
I, [2024-07-13T12:55:51.303321 #13304]  INFO -- : [6f671520-ccb6-4e35-a48e-0cb17e5315c9] Completed 302 Found in 20ms (ActiveRecord: 8.5ms | Allocations: 2999)
I, [2024-07-13T12:55:51.345470 #13304]  INFO -- : [2c74f9e8-6074-4a36-b026-f71aefbd7300] Started GET "/lojistas/51" for 45.167.217.132 at 2024-07-13 12:55:51 +0000
I, [2024-07-13T12:55:51.346254 #13304]  INFO -- : [2c74f9e8-6074-4a36-b026-f71aefbd7300] Processing by LojistaController#show as TURBO_STREAM
I, [2024-07-13T12:55:51.346300 #13304]  INFO -- : [2c74f9e8-6074-4a36-b026-f71aefbd7300]   Parameters: {"id"=>"51"}
I, [2024-07-13T12:55:51.361360 #13304]  INFO -- : [2c74f9e8-6074-4a36-b026-f71aefbd7300] Completed 200 OK in 15ms (Views: 0.1ms | ActiveRecord: 0.5ms | Allocations: 939)
I, [2024-07-13T12:55:53.973171 #13304]  INFO -- : [abd96732-6e6a-4189-94cb-fe580a9c808a] Started GET "/autenticacao/sair" for 45.167.217.132 at 2024-07-13 12:55:53 +0000
I, [2024-07-13T12:55:53.975246 #13304]  INFO -- : [abd96732-6e6a-4189-94cb-fe580a9c808a] Processing by Users::SessionsController#destroy as HTML
I, [2024-07-13T12:55:53.979690 #13304]  INFO -- : [abd96732-6e6a-4189-94cb-fe580a9c808a] Redirected to https://saoroque.app.br/
I, [2024-07-13T12:55:53.979839 #13304]  INFO -- : [abd96732-6e6a-4189-94cb-fe580a9c808a] Completed 303 See Other in 4ms (ActiveRecord: 0.2ms | Allocations: 863)
I, [2024-07-13T12:55:54.068897 #13304]  INFO -- : [234da560-a180-4a80-a486-9f6392131016] Started GET "/" for 45.167.217.132 at 2024-07-13 12:55:54 +0000
I, [2024-07-13T12:55:54.069611 #13304]  INFO -- : [234da560-a180-4a80-a486-9f6392131016] Processing by PedidosController#index as HTML
I, [2024-07-13T12:55:54.070370 #13304]  INFO -- : [234da560-a180-4a80-a486-9f6392131016] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 301)
I, [2024-07-13T12:55:54.124607 #13304]  INFO -- : [eef770b3-7b4c-410e-b848-141cc2a91f24] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:55:54 +0000
I, [2024-07-13T12:55:54.125782 #13304]  INFO -- : [eef770b3-7b4c-410e-b848-141cc2a91f24] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T12:55:54.131083 #13304]  INFO -- : [eef770b3-7b4c-410e-b848-141cc2a91f24]   Rendered layout layouts/login.html.erb (Duration: 3.2ms | Allocations: 1448)
I, [2024-07-13T12:55:54.131289 #13304]  INFO -- : [eef770b3-7b4c-410e-b848-141cc2a91f24] Completed 200 OK in 5ms (Views: 3.6ms | ActiveRecord: 0.0ms | Allocations: 1987)
I, [2024-07-13T12:56:01.817201 #13304]  INFO -- : [5261f483-9545-4a34-a3b8-c56f699441fb] Started POST "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 12:56:01 +0000
I, [2024-07-13T12:56:01.818030 #13304]  INFO -- : [5261f483-9545-4a34-a3b8-c56f699441fb] Processing by Users::SessionsController#create as TURBO_STREAM
I, [2024-07-13T12:56:01.818086 #13304]  INFO -- : [5261f483-9545-4a34-a3b8-c56f699441fb]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"joao6roberto@gmail.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
I, [2024-07-13T12:56:02.394212 #13304]  INFO -- : [5261f483-9545-4a34-a3b8-c56f699441fb] Redirected to https://saoroque.app.br/
I, [2024-07-13T12:56:02.394334 #13304]  INFO -- : [5261f483-9545-4a34-a3b8-c56f699441fb] Completed 303 See Other in 576ms (ActiveRecord: 4.3ms | Allocations: 1381)
I, [2024-07-13T12:56:02.489277 #13304]  INFO -- : [28c9ac28-12d9-48eb-980e-3c192b3244a8] Started GET "/" for 45.167.217.132 at 2024-07-13 12:56:02 +0000
I, [2024-07-13T12:56:02.490317 #13304]  INFO -- : [28c9ac28-12d9-48eb-980e-3c192b3244a8] Processing by PedidosController#index as TURBO_STREAM
I, [2024-07-13T12:56:02.515896 #13304]  INFO -- : [28c9ac28-12d9-48eb-980e-3c192b3244a8]   Rendered layout layouts/application.html.erb (Duration: 13.6ms | Allocations: 4797)
I, [2024-07-13T12:56:02.516178 #13304]  INFO -- : [28c9ac28-12d9-48eb-980e-3c192b3244a8] Completed 200 OK in 26ms (Views: 12.8ms | ActiveRecord: 3.6ms | Allocations: 8815)
I, [2024-07-13T12:56:02.588829 #13304]  INFO -- : [9b171452-1a00-40ca-8a20-9ee7193d0c95] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 12:56:02 +0000
I, [2024-07-13T12:56:02.589593 #13304]  INFO -- : [9b171452-1a00-40ca-8a20-9ee7193d0c95] Processing by PedidosController#chart as */*
I, [2024-07-13T12:56:02.589639 #13304]  INFO -- : [9b171452-1a00-40ca-8a20-9ee7193d0c95]   Parameters: {"pedido"=>{}}
I, [2024-07-13T12:56:02.594987 #13304]  INFO -- : [9b171452-1a00-40ca-8a20-9ee7193d0c95] Completed 200 OK in 5ms (Views: 0.2ms | ActiveRecord: 0.8ms | Allocations: 1002)
I, [2024-07-13T12:56:03.701930 #13304]  INFO -- : [4e8d4f8b-5776-4556-831c-b2e77768a9d0] Started GET "/pedidos" for 45.167.217.132 at 2024-07-13 12:56:03 +0000
I, [2024-07-13T12:56:03.702637 #13304]  INFO -- : [4e8d4f8b-5776-4556-831c-b2e77768a9d0] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:03.729357 #13304]  INFO -- : [4e8d4f8b-5776-4556-831c-b2e77768a9d0]   Rendered layout layouts/application.html.erb (Duration: 11.4ms | Allocations: 4793)
I, [2024-07-13T12:56:03.729632 #13304]  INFO -- : [4e8d4f8b-5776-4556-831c-b2e77768a9d0] Completed 200 OK in 27ms (Views: 10.6ms | ActiveRecord: 4.0ms | Allocations: 8799)
I, [2024-07-13T12:56:03.961895 #13304]  INFO -- : [2978e737-d074-49fc-b19f-6748dcfca32c] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 12:56:03 +0000
I, [2024-07-13T12:56:03.962637 #13304]  INFO -- : [2978e737-d074-49fc-b19f-6748dcfca32c] Processing by PedidosController#chart as */*
I, [2024-07-13T12:56:03.962681 #13304]  INFO -- : [2978e737-d074-49fc-b19f-6748dcfca32c]   Parameters: {"pedido"=>{}}
I, [2024-07-13T12:56:03.966529 #13304]  INFO -- : [2978e737-d074-49fc-b19f-6748dcfca32c] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 1005)
I, [2024-07-13T12:56:07.618224 #13304]  INFO -- : [5d0baf75-0841-48a1-a6d1-e2f5349f5bde] Started GET "/pedidos/32" for 45.167.217.132 at 2024-07-13 12:56:07 +0000
I, [2024-07-13T12:56:07.619250 #13304]  INFO -- : [5d0baf75-0841-48a1-a6d1-e2f5349f5bde] Processing by PedidosController#show as HTML
I, [2024-07-13T12:56:07.619344 #13304]  INFO -- : [5d0baf75-0841-48a1-a6d1-e2f5349f5bde]   Parameters: {"id"=>"32"}
I, [2024-07-13T12:56:07.627475 #13304]  INFO -- : [5d0baf75-0841-48a1-a6d1-e2f5349f5bde]   Rendered layout layouts/application.html.erb (Duration: 4.4ms | Allocations: 1514)
I, [2024-07-13T12:56:07.627689 #13304]  INFO -- : [5d0baf75-0841-48a1-a6d1-e2f5349f5bde] Completed 200 OK in 8ms (Views: 4.5ms | ActiveRecord: 1.0ms | Allocations: 2293)
I, [2024-07-13T12:56:09.038273 #13304]  INFO -- : [c19e4f9b-16c4-4fc9-bb37-b74bbf5a927a] Started GET "/?q%5Bs%5D=data_do_pedido+asc" for 45.167.217.132 at 2024-07-13 12:56:09 +0000
I, [2024-07-13T12:56:09.039307 #13304]  INFO -- : [c19e4f9b-16c4-4fc9-bb37-b74bbf5a927a] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:09.039449 #13304]  INFO -- : [c19e4f9b-16c4-4fc9-bb37-b74bbf5a927a]   Parameters: {"q"=>{"s"=>"data_do_pedido asc"}}
I, [2024-07-13T12:56:09.062351 #13304]  INFO -- : [c19e4f9b-16c4-4fc9-bb37-b74bbf5a927a]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 9.6ms | Allocations: 4150)
I, [2024-07-13T12:56:09.062560 #13304]  INFO -- : [c19e4f9b-16c4-4fc9-bb37-b74bbf5a927a] Completed 200 OK in 23ms (Views: 12.2ms | ActiveRecord: 2.8ms | Allocations: 8394)
I, [2024-07-13T12:56:09.325944 #13304]  INFO -- : [663a8d78-2a83-43dd-8b8e-592058f52819] Started GET "/?q%5Bs%5D=data_do_pedido+asc" for 45.167.217.132 at 2024-07-13 12:56:09 +0000
I, [2024-07-13T12:56:09.326670 #13304]  INFO -- : [663a8d78-2a83-43dd-8b8e-592058f52819] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:09.326734 #13304]  INFO -- : [663a8d78-2a83-43dd-8b8e-592058f52819]   Parameters: {"q"=>{"s"=>"data_do_pedido asc"}}
I, [2024-07-13T12:56:09.382773 #13304]  INFO -- : [663a8d78-2a83-43dd-8b8e-592058f52819]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 43.0ms | Allocations: 4039)
I, [2024-07-13T12:56:09.383003 #13304]  INFO -- : [663a8d78-2a83-43dd-8b8e-592058f52819] Completed 200 OK in 56ms (Views: 42.4ms | ActiveRecord: 3.5ms | Allocations: 8045)
I, [2024-07-13T12:56:10.625906 #13304]  INFO -- : [53cd1c87-b9a7-4cf7-a195-a063932ce850] Started GET "/?q%5Bs%5D=data_do_pedido+asc" for 45.167.217.132 at 2024-07-13 12:56:10 +0000
I, [2024-07-13T12:56:10.626645 #13304]  INFO -- : [53cd1c87-b9a7-4cf7-a195-a063932ce850] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:10.626695 #13304]  INFO -- : [53cd1c87-b9a7-4cf7-a195-a063932ce850]   Parameters: {"q"=>{"s"=>"data_do_pedido asc"}}
I, [2024-07-13T12:56:10.651821 #13304]  INFO -- : [53cd1c87-b9a7-4cf7-a195-a063932ce850]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 13.0ms | Allocations: 4039)
I, [2024-07-13T12:56:10.652041 #13304]  INFO -- : [53cd1c87-b9a7-4cf7-a195-a063932ce850] Completed 200 OK in 25ms (Views: 12.1ms | ActiveRecord: 3.5ms | Allocations: 8030)
I, [2024-07-13T12:56:10.970008 #13304]  INFO -- : [9ea57f7e-faf8-4dcd-b6e4-e533e5550ae5] Started GET "/?q%5Bs%5D=data_do_pedido+desc" for 45.167.217.132 at 2024-07-13 12:56:10 +0000
I, [2024-07-13T12:56:10.970744 #13304]  INFO -- : [9ea57f7e-faf8-4dcd-b6e4-e533e5550ae5] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:10.970793 #13304]  INFO -- : [9ea57f7e-faf8-4dcd-b6e4-e533e5550ae5]   Parameters: {"q"=>{"s"=>"data_do_pedido desc"}}
I, [2024-07-13T12:56:10.994561 #13304]  INFO -- : [9ea57f7e-faf8-4dcd-b6e4-e533e5550ae5]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 11.6ms | Allocations: 4040)
I, [2024-07-13T12:56:10.994818 #13304]  INFO -- : [9ea57f7e-faf8-4dcd-b6e4-e533e5550ae5] Completed 200 OK in 24ms (Views: 10.3ms | ActiveRecord: 4.7ms | Allocations: 8055)
I, [2024-07-13T12:56:11.501551 #13304]  INFO -- : [09340f03-19c5-410e-8287-4a6b1588817c] Started GET "/?q%5Bs%5D=data_do_pedido+asc" for 45.167.217.132 at 2024-07-13 12:56:11 +0000
I, [2024-07-13T12:56:11.502374 #13304]  INFO -- : [09340f03-19c5-410e-8287-4a6b1588817c] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:11.502429 #13304]  INFO -- : [09340f03-19c5-410e-8287-4a6b1588817c]   Parameters: {"q"=>{"s"=>"data_do_pedido asc"}}
I, [2024-07-13T12:56:11.524644 #13304]  INFO -- : [09340f03-19c5-410e-8287-4a6b1588817c]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 9.0ms | Allocations: 4039)
I, [2024-07-13T12:56:11.524877 #13304]  INFO -- : [09340f03-19c5-410e-8287-4a6b1588817c] Completed 200 OK in 22ms (Views: 8.6ms | ActiveRecord: 3.4ms | Allocations: 8072)
I, [2024-07-13T12:56:15.771187 #13304]  INFO -- : [b8e7f105-febe-4dc2-818d-0c7452050c19] Started GET "/?q%5Bs%5D=data_do_pedido+desc&page=2" for 45.167.217.132 at 2024-07-13 12:56:15 +0000
I, [2024-07-13T12:56:15.772628 #13304]  INFO -- : [b8e7f105-febe-4dc2-818d-0c7452050c19] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:15.772804 #13304]  INFO -- : [b8e7f105-febe-4dc2-818d-0c7452050c19]   Parameters: {"q"=>{"s"=>"data_do_pedido desc"}, "page"=>"2"}
I, [2024-07-13T12:56:15.792119 #13304]  INFO -- : [b8e7f105-febe-4dc2-818d-0c7452050c19]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 9.1ms | Allocations: 4073)
I, [2024-07-13T12:56:15.792337 #13304]  INFO -- : [b8e7f105-febe-4dc2-818d-0c7452050c19] Completed 200 OK in 19ms (Views: 8.8ms | ActiveRecord: 2.6ms | Allocations: 8097)
I, [2024-07-13T12:56:32.764187 #13304]  INFO -- : [29c6c3f7-6857-4a40-b474-66194e244312] Started GET "/pedidos?q%5Bloja_id_eq%5D=&q%5Bdata_do_pedido_gteq%5D=2024-07-12&q%5Bdata_do_pedido_lteq%5D=2024-07-14&button=" for 45.167.217.132 at 2024-07-13 12:56:32 +0000
I, [2024-07-13T12:56:32.765035 #13304]  INFO -- : [29c6c3f7-6857-4a40-b474-66194e244312] Processing by PedidosController#index as HTML
I, [2024-07-13T12:56:32.765089 #13304]  INFO -- : [29c6c3f7-6857-4a40-b474-66194e244312]   Parameters: {"q"=>{"loja_id_eq"=>"", "data_do_pedido_gteq"=>"2024-07-12", "data_do_pedido_lteq"=>"2024-07-14"}, "button"=>""}
I, [2024-07-13T12:56:32.784952 #13304]  INFO -- : [29c6c3f7-6857-4a40-b474-66194e244312]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 7.9ms | Allocations: 2984)
I, [2024-07-13T12:56:32.785182 #13304]  INFO -- : [29c6c3f7-6857-4a40-b474-66194e244312] Completed 200 OK in 20ms (Views: 7.4ms | ActiveRecord: 2.9ms | Allocations: 7776)
I, [2024-07-13T12:56:34.340843 #13304]  INFO -- : [3c0db65f-f0e4-4d15-8a8c-5521703eaafa] Started GET "/pedidos/51" for 45.167.217.132 at 2024-07-13 12:56:34 +0000
I, [2024-07-13T12:56:34.341564 #13304]  INFO -- : [3c0db65f-f0e4-4d15-8a8c-5521703eaafa] Processing by PedidosController#show as HTML
I, [2024-07-13T12:56:34.341609 #13304]  INFO -- : [3c0db65f-f0e4-4d15-8a8c-5521703eaafa]   Parameters: {"id"=>"51"}
I, [2024-07-13T12:56:34.348689 #13304]  INFO -- : [3c0db65f-f0e4-4d15-8a8c-5521703eaafa]   Rendered layout layouts/application.html.erb (Duration: 4.1ms | Allocations: 1524)
I, [2024-07-13T12:56:34.348917 #13304]  INFO -- : [3c0db65f-f0e4-4d15-8a8c-5521703eaafa] Completed 200 OK in 7ms (Views: 4.0ms | ActiveRecord: 1.0ms | Allocations: 2287)
I, [2024-07-13T13:01:27.154369 #13304]  INFO -- : [cf6783d3-81b1-4da9-b076-42197eca166d] Started GET "/compras" for 45.167.217.132 at 2024-07-13 13:01:27 +0000
I, [2024-07-13T13:01:27.155234 #13304]  INFO -- : [cf6783d3-81b1-4da9-b076-42197eca166d] Processing by ComprasController#index as HTML
I, [2024-07-13T13:01:27.194560 #13304]  INFO -- : [cf6783d3-81b1-4da9-b076-42197eca166d]   Rendered layout layouts/application.html.erb (Duration: 28.4ms | Allocations: 8748)
I, [2024-07-13T13:01:27.194821 #13304]  INFO -- : [cf6783d3-81b1-4da9-b076-42197eca166d] Completed 200 OK in 39ms (Views: 25.6ms | ActiveRecord: 8.1ms | Allocations: 10580)
I, [2024-07-13T13:01:27.322221 #13304]  INFO -- : [5cf31de3-d3b4-4b63-a5d7-7f424661dfe1] Started GET "/compras/chart_qtd" for 45.167.217.132 at 2024-07-13 13:01:27 +0000
I, [2024-07-13T13:01:27.323131 #13304]  INFO -- : [5cf31de3-d3b4-4b63-a5d7-7f424661dfe1] Processing by ComprasController#chart_qtd as */*
I, [2024-07-13T13:01:27.323179 #13304]  INFO -- : [5cf31de3-d3b4-4b63-a5d7-7f424661dfe1]   Parameters: {"compra"=>{}}
I, [2024-07-13T13:01:27.327672 #13304]  INFO -- : [5cf31de3-d3b4-4b63-a5d7-7f424661dfe1] Completed 200 OK in 4ms (Views: 0.2ms | ActiveRecord: 0.6ms | Allocations: 1462)
I, [2024-07-13T13:01:27.330291 #13304]  INFO -- : [76da862e-dd09-4336-b808-2b180403ffad] Started GET "/compras/chart_cost" for 45.167.217.132 at 2024-07-13 13:01:27 +0000
I, [2024-07-13T13:01:27.330995 #13304]  INFO -- : [76da862e-dd09-4336-b808-2b180403ffad] Processing by ComprasController#chart_cost as */*
I, [2024-07-13T13:01:27.331041 #13304]  INFO -- : [76da862e-dd09-4336-b808-2b180403ffad]   Parameters: {"compra"=>{}}
I, [2024-07-13T13:01:27.335475 #13304]  INFO -- : [76da862e-dd09-4336-b808-2b180403ffad] Completed 200 OK in 4ms (Views: 0.2ms | ActiveRecord: 0.6ms | Allocations: 1456)
I, [2024-07-13T13:01:34.174961 #13304]  INFO -- : [44869659-4f62-44a6-a44d-980f99b0629e] Started GET "/compras/36" for 45.167.217.132 at 2024-07-13 13:01:34 +0000
I, [2024-07-13T13:01:34.175787 #13304]  INFO -- : [44869659-4f62-44a6-a44d-980f99b0629e] Processing by ComprasController#show as HTML
I, [2024-07-13T13:01:34.175838 #13304]  INFO -- : [44869659-4f62-44a6-a44d-980f99b0629e]   Parameters: {"id"=>"36"}
I, [2024-07-13T13:01:34.216901 #13304]  INFO -- : [44869659-4f62-44a6-a44d-980f99b0629e]   Rendered layout layouts/application.html.erb (Duration: 35.4ms | Allocations: 9912)
I, [2024-07-13T13:01:34.217123 #13304]  INFO -- : [44869659-4f62-44a6-a44d-980f99b0629e] Completed 200 OK in 41ms (Views: 20.7ms | ActiveRecord: 15.8ms | Allocations: 10888)
I, [2024-07-13T13:01:36.214985 #13304]  INFO -- : [254cc01a-a633-43ac-ab60-fc2718d8ff06] Started GET "/compras" for 45.167.217.132 at 2024-07-13 13:01:36 +0000
I, [2024-07-13T13:01:36.215793 #13304]  INFO -- : [254cc01a-a633-43ac-ab60-fc2718d8ff06] Processing by ComprasController#index as HTML
I, [2024-07-13T13:01:36.231160 #13304]  INFO -- : [254cc01a-a633-43ac-ab60-fc2718d8ff06]   Rendered layout layouts/application.html.erb (Duration: 12.0ms | Allocations: 4155)
I, [2024-07-13T13:01:36.231404 #13304]  INFO -- : [254cc01a-a633-43ac-ab60-fc2718d8ff06] Completed 200 OK in 15ms (Views: 11.3ms | ActiveRecord: 1.6ms | Allocations: 5092)
I, [2024-07-13T13:01:36.595722 #13304]  INFO -- : [b0890d11-ddf6-484c-829a-45f5cceb24df] Started GET "/compras/chart_qtd" for 45.167.217.132 at 2024-07-13 13:01:36 +0000
I, [2024-07-13T13:01:36.596505 #13304]  INFO -- : [b0890d11-ddf6-484c-829a-45f5cceb24df] Processing by ComprasController#chart_qtd as */*
I, [2024-07-13T13:01:36.596924 #13304]  INFO -- : [b0890d11-ddf6-484c-829a-45f5cceb24df]   Parameters: {"compra"=>{}}
I, [2024-07-13T13:01:36.596851 #13304]  INFO -- : [7ac4a654-6142-453d-8f3c-5fa82af0fcb7] Started GET "/compras/chart_cost" for 45.167.217.132 at 2024-07-13 13:01:36 +0000
I, [2024-07-13T13:01:36.598868 #13304]  INFO -- : [7ac4a654-6142-453d-8f3c-5fa82af0fcb7] Processing by ComprasController#chart_cost as */*
I, [2024-07-13T13:01:36.598969 #13304]  INFO -- : [7ac4a654-6142-453d-8f3c-5fa82af0fcb7]   Parameters: {"compra"=>{}}
I, [2024-07-13T13:01:36.603590 #13304]  INFO -- : [b0890d11-ddf6-484c-829a-45f5cceb24df] Completed 200 OK in 6ms (Views: 0.2ms | ActiveRecord: 0.7ms | Allocations: 2814)
I, [2024-07-13T13:01:36.629145 #13304]  INFO -- : [7ac4a654-6142-453d-8f3c-5fa82af0fcb7] Completed 200 OK in 30ms (Views: 0.2ms | ActiveRecord: 8.8ms | Allocations: 5466)
I, [2024-07-13T13:01:37.523095 #13304]  INFO -- : [c74e4ce4-cde7-4dc8-a953-7d87d3823d1d] Started GET "/compras/5" for 45.167.217.132 at 2024-07-13 13:01:37 +0000
I, [2024-07-13T13:01:37.523865 #13304]  INFO -- : [c74e4ce4-cde7-4dc8-a953-7d87d3823d1d] Processing by ComprasController#show as HTML
I, [2024-07-13T13:01:37.523910 #13304]  INFO -- : [c74e4ce4-cde7-4dc8-a953-7d87d3823d1d]   Parameters: {"id"=>"5"}
I, [2024-07-13T13:01:37.533848 #13304]  INFO -- : [c74e4ce4-cde7-4dc8-a953-7d87d3823d1d]   Rendered layout layouts/application.html.erb (Duration: 6.4ms | Allocations: 1869)
I, [2024-07-13T13:01:37.534106 #13304]  INFO -- : [c74e4ce4-cde7-4dc8-a953-7d87d3823d1d] Completed 200 OK in 10ms (Views: 5.4ms | ActiveRecord: 2.1ms | Allocations: 2680)
I, [2024-07-13T13:01:37.963266 #13304]  INFO -- : [759e8661-0858-4356-8ce3-34aedf01c986] Started GET "/compras/53" for 45.167.217.132 at 2024-07-13 13:01:37 +0000
I, [2024-07-13T13:01:37.964084 #13304]  INFO -- : [759e8661-0858-4356-8ce3-34aedf01c986] Processing by ComprasController#show as HTML
I, [2024-07-13T13:01:37.964135 #13304]  INFO -- : [759e8661-0858-4356-8ce3-34aedf01c986]   Parameters: {"id"=>"53"}
I, [2024-07-13T13:01:37.973592 #13304]  INFO -- : [759e8661-0858-4356-8ce3-34aedf01c986]   Rendered layout layouts/application.html.erb (Duration: 5.7ms | Allocations: 1790)
I, [2024-07-13T13:01:37.973862 #13304]  INFO -- : [759e8661-0858-4356-8ce3-34aedf01c986] Completed 200 OK in 10ms (Views: 5.2ms | ActiveRecord: 1.7ms | Allocations: 2569)
I, [2024-07-13T13:01:39.571276 #13304]  INFO -- : [ed8502b1-ea88-43e1-86e7-a0f88e69e73d] Started GET "/compras" for 45.167.217.132 at 2024-07-13 13:01:39 +0000
I, [2024-07-13T13:01:39.572172 #13304]  INFO -- : [ed8502b1-ea88-43e1-86e7-a0f88e69e73d] Processing by ComprasController#index as HTML
I, [2024-07-13T13:01:39.587065 #13304]  INFO -- : [ed8502b1-ea88-43e1-86e7-a0f88e69e73d]   Rendered layout layouts/application.html.erb (Duration: 10.5ms | Allocations: 4157)
I, [2024-07-13T13:01:39.587286 #13304]  INFO -- : [ed8502b1-ea88-43e1-86e7-a0f88e69e73d] Completed 200 OK in 15ms (Views: 9.9ms | ActiveRecord: 1.9ms | Allocations: 5100)
I, [2024-07-13T13:01:39.711565 #13304]  INFO -- : [7836848b-b837-4621-bfda-4edc849ee224] Started GET "/compras/chart_qtd" for 45.167.217.132 at 2024-07-13 13:01:39 +0000
I, [2024-07-13T13:01:39.712432 #13304]  INFO -- : [7836848b-b837-4621-bfda-4edc849ee224] Processing by ComprasController#chart_qtd as */*
I, [2024-07-13T13:01:39.712885 #13304]  INFO -- : [7836848b-b837-4621-bfda-4edc849ee224]   Parameters: {"compra"=>{}}
I, [2024-07-13T13:01:39.712784 #13304]  INFO -- : [a1a4478c-1c54-474b-94dc-fbc171008da9] Started GET "/compras/chart_cost" for 45.167.217.132 at 2024-07-13 13:01:39 +0000
I, [2024-07-13T13:01:39.714871 #13304]  INFO -- : [a1a4478c-1c54-474b-94dc-fbc171008da9] Processing by ComprasController#chart_cost as */*
I, [2024-07-13T13:01:39.714956 #13304]  INFO -- : [a1a4478c-1c54-474b-94dc-fbc171008da9]   Parameters: {"compra"=>{}}
I, [2024-07-13T13:01:39.719196 #13304]  INFO -- : [7836848b-b837-4621-bfda-4edc849ee224] Completed 200 OK in 6ms (Views: 0.2ms | ActiveRecord: 0.8ms | Allocations: 2078)
I, [2024-07-13T13:01:39.723102 #13304]  INFO -- : [a1a4478c-1c54-474b-94dc-fbc171008da9] Completed 200 OK in 8ms (Views: 0.2ms | ActiveRecord: 3.2ms | Allocations: 2672)
I, [2024-07-13T13:01:40.183117 #13304]  INFO -- : [724b960e-fc8b-41a3-8677-7382ff5cd1a8] Started GET "/compras/36" for 45.167.217.132 at 2024-07-13 13:01:40 +0000
I, [2024-07-13T13:01:40.183948 #13304]  INFO -- : [724b960e-fc8b-41a3-8677-7382ff5cd1a8] Processing by ComprasController#show as HTML
I, [2024-07-13T13:01:40.183994 #13304]  INFO -- : [724b960e-fc8b-41a3-8677-7382ff5cd1a8]   Parameters: {"id"=>"36"}
I, [2024-07-13T13:01:40.192388 #13304]  INFO -- : [724b960e-fc8b-41a3-8677-7382ff5cd1a8]   Rendered layout layouts/application.html.erb (Duration: 5.3ms | Allocations: 1815)
I, [2024-07-13T13:01:40.192678 #13304]  INFO -- : [724b960e-fc8b-41a3-8677-7382ff5cd1a8] Completed 200 OK in 9ms (Views: 5.1ms | ActiveRecord: 1.3ms | Allocations: 2604)
I, [2024-07-13T13:01:41.175181 #13304]  INFO -- : [beaae83a-30a8-400f-8de6-72d2a489682a] Started GET "/compras/36/editar" for 45.167.217.132 at 2024-07-13 13:01:41 +0000
I, [2024-07-13T13:01:41.175987 #13304]  INFO -- : [beaae83a-30a8-400f-8de6-72d2a489682a] Processing by ComprasController#edit as HTML
I, [2024-07-13T13:01:41.176033 #13304]  INFO -- : [beaae83a-30a8-400f-8de6-72d2a489682a]   Parameters: {"id"=>"36"}
I, [2024-07-13T13:01:41.196838 #13304]  INFO -- : [beaae83a-30a8-400f-8de6-72d2a489682a]   Rendered layout layouts/application.html.erb (Duration: 16.4ms | Allocations: 6346)
I, [2024-07-13T13:01:41.197053 #13304]  INFO -- : [beaae83a-30a8-400f-8de6-72d2a489682a] Completed 200 OK in 21ms (Views: 15.9ms | ActiveRecord: 1.6ms | Allocations: 7178)
I, [2024-07-13T13:01:49.606649 #13304]  INFO -- : [ac0fa224-e520-4c5f-b80a-3b1f402e2529] Started PATCH "/compras/36" for 45.167.217.132 at 2024-07-13 13:01:49 +0000
I, [2024-07-13T13:01:49.613481 #13304]  INFO -- : [ac0fa224-e520-4c5f-b80a-3b1f402e2529] Processing by ComprasController#update as TURBO_STREAM
I, [2024-07-13T13:01:49.613638 #13304]  INFO -- : [ac0fa224-e520-4c5f-b80a-3b1f402e2529]   Parameters: {"authenticity_token"=>"[FILTERED]", "compra"=>{"data_da_compra"=>"2024-12-29", "notas"=>["", #<ActionDispatch::Http::UploadedFile:0x00007f69cbdff110 @tempfile=#<Tempfile:/tmp/RackMultipart20240713-13304-pknlic.pdf>, @content_type="application/pdf", @original_filename="Decisão Liminar Erisnilda.pdf", @headers="Content-Disposition: form-data; name=\"compra[notas][]\"; filename=\"Decisão Liminar Erisnilda.pdf\"\r\nContent-Type: application/pdf\r\n">], "valor_total"=>"4438.93", "observacoes"=>"", "items_de_compras_attributes"=>{"0"=>{"loja_id"=>"1", "nome"=>"Water purifier", "observacoes"=>"", "porcao"=>"duzia", "estado"=>"ruim", "_destroy"=>"0", "id"=>"5"}, "1"=>{"loja_id"=>"1", "nome"=>"Domestic robot", "observacoes"=>"", "porcao"=>"dezena", "estado"=>"ok", "_destroy"=>"0", "id"=>"170"}, "2"=>{"loja_id"=>"1", "nome"=>"Mousetrap", "observacoes"=>"", "porcao"=>"dezena", "estado"=>"muito_ruim", "_destroy"=>"0", "id"=>"194"}, "3"=>{"loja_id"=>"1", "nome"=>"Appliance plug", "observacoes"=>"", "porcao"=>"dezena", "estado"=>"ok", "_destroy"=>"0", "id"=>"192"}}}, "loja"=>"1", "id"=>"36"}
I, [2024-07-13T13:01:50.391971 #13304]  INFO -- : [ac0fa224-e520-4c5f-b80a-3b1f402e2529] [36m  S3 Storage (601.0ms) [0m[32mUploaded file to key: 46eon51rmzvqeiw9gih7z1ibmfi2 (checksum: RLWgRY92ji6K2SipuqstCA==)[0m
I, [2024-07-13T13:01:50.400524 #13304]  INFO -- : [ac0fa224-e520-4c5f-b80a-3b1f402e2529] Redirected to https://saoroque.app.br/compras/36
I, [2024-07-13T13:01:50.400647 #13304]  INFO -- : [ac0fa224-e520-4c5f-b80a-3b1f402e2529] Completed 302 Found in 787ms (ActiveRecord: 81.6ms | Allocations: 179753)
I, [2024-07-13T13:01:50.551980 #13304]  INFO -- : [75ff58c4-82dc-4db0-b098-f3714649aa25] Started GET "/compras/36" for 45.167.217.132 at 2024-07-13 13:01:50 +0000
I, [2024-07-13T13:01:50.552857 #13304]  INFO -- : [75ff58c4-82dc-4db0-b098-f3714649aa25] Processing by ComprasController#show as TURBO_STREAM
I, [2024-07-13T13:01:50.552906 #13304]  INFO -- : [75ff58c4-82dc-4db0-b098-f3714649aa25]   Parameters: {"id"=>"36"}
I, [2024-07-13T13:01:50.567858 #13304]  INFO -- : [75ff58c4-82dc-4db0-b098-f3714649aa25]   Rendered layout /home/ubuntu/.rvm/gems/ruby-3.3.1/gems/turbo-rails-2.0.5/app/views/layouts/turbo_rails/frame.html.erb (Duration: 11.1ms | Allocations: 2042)
I, [2024-07-13T13:01:50.568122 #13304]  INFO -- : [75ff58c4-82dc-4db0-b098-f3714649aa25] Completed 200 OK in 15ms (Views: 10.0ms | ActiveRecord: 2.6ms | Allocations: 2810)
I, [2024-07-13T13:02:00.516939 #13304]  INFO -- : [d506454b-2f78-41e6-b126-56549c27a006] Started GET "/compras" for 45.167.217.132 at 2024-07-13 13:02:00 +0000
I, [2024-07-13T13:02:00.517641 #13304]  INFO -- : [d506454b-2f78-41e6-b126-56549c27a006] Processing by ComprasController#index as HTML
I, [2024-07-13T13:02:00.529950 #13304]  INFO -- : [d506454b-2f78-41e6-b126-56549c27a006]   Rendered layout layouts/application.html.erb (Duration: 8.9ms | Allocations: 4165)
I, [2024-07-13T13:02:00.530159 #13304]  INFO -- : [d506454b-2f78-41e6-b126-56549c27a006] Completed 200 OK in 12ms (Views: 8.5ms | ActiveRecord: 1.4ms | Allocations: 5093)
I, [2024-07-13T13:02:02.365285 #13304]  INFO -- : [6881189c-e812-4994-8a08-6770552abbbd] Started GET "/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MSwicHVyIjoiYmxvYl9pZCJ9fQ==--2f9a3887902d8bc6e71a71c528b3f5af4df7de51/Decisa%CC%83o%20Liminar%20Erisnilda.pdf?disposition=attachment" for 45.167.217.132 at 2024-07-13 13:02:02 +0000
I, [2024-07-13T13:02:02.366322 #13304]  INFO -- : [6881189c-e812-4994-8a08-6770552abbbd] Processing by ActiveStorage::Blobs::RedirectController#show as PDF
I, [2024-07-13T13:02:02.366381 #13304]  INFO -- : [6881189c-e812-4994-8a08-6770552abbbd]   Parameters: {"disposition"=>"attachment", "signed_id"=>"eyJfcmFpbHMiOnsiZGF0YSI6MSwicHVyIjoiYmxvYl9pZCJ9fQ==--2f9a3887902d8bc6e71a71c528b3f5af4df7de51", "filename"=>"Decisão Liminar Erisnilda"}
I, [2024-07-13T13:02:02.371705 #13304]  INFO -- : [6881189c-e812-4994-8a08-6770552abbbd] Redirected to https://grckqtldmm6l.compat.objectstorage.sa-saopaulo-1.oraclecloud.com/almosheriff_bucket/46eon51rmzvqeiw9gih7z1ibmfi2?response-content-disposition=attachment%3B%20filename%3D%22Decisa%253Fo%20Liminar%20Erisnilda.pdf%22%3B%20filename%2A%3DUTF-8%27%27Decisa%25CC%2583o%2520Liminar%2520Erisnilda.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=bf5e41d776c4544628a71d58cb8a88feaba8e655%2F20240713%2Fsa-saopaulo-1%2Fs3%2Faws4_request&X-Amz-Date=20240713T130202Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=7f8787406d1ce9451e202f99d57a2b1bfdf550c870f21bb31049fa1abf834e4a
I, [2024-07-13T13:02:02.371876 #13304]  INFO -- : [6881189c-e812-4994-8a08-6770552abbbd] Completed 302 Found in 5ms (ActiveRecord: 0.3ms | Allocations: 1968)
I, [2024-07-13T13:02:06.385899 #13304]  INFO -- : [832f3748-4baa-4198-a301-8b39bb6220e1] Started GET "/compras" for 45.167.217.132 at 2024-07-13 13:02:06 +0000
I, [2024-07-13T13:02:06.386638 #13304]  INFO -- : [832f3748-4baa-4198-a301-8b39bb6220e1] Processing by ComprasController#index as HTML
I, [2024-07-13T13:02:06.401443 #13304]  INFO -- : [832f3748-4baa-4198-a301-8b39bb6220e1]   Rendered layout layouts/application.html.erb (Duration: 11.1ms | Allocations: 4158)
I, [2024-07-13T13:02:06.401673 #13304]  INFO -- : [832f3748-4baa-4198-a301-8b39bb6220e1] Completed 200 OK in 15ms (Views: 10.2ms | ActiveRecord: 2.0ms | Allocations: 5068)
I, [2024-07-13T13:02:12.022041 #13304]  INFO -- : [ffa4358b-d627-44d3-b1a6-e8fe64642958] Started GET "/compras/36/editar" for 45.167.217.132 at 2024-07-13 13:02:12 +0000
I, [2024-07-13T13:02:12.022794 #13304]  INFO -- : [ffa4358b-d627-44d3-b1a6-e8fe64642958] Processing by ComprasController#edit as HTML
I, [2024-07-13T13:02:12.022841 #13304]  INFO -- : [ffa4358b-d627-44d3-b1a6-e8fe64642958]   Parameters: {"id"=>"36"}
I, [2024-07-13T13:02:12.038034 #13304]  INFO -- : [ffa4358b-d627-44d3-b1a6-e8fe64642958]   Rendered layout layouts/application.html.erb (Duration: 11.9ms | Allocations: 4913)
I, [2024-07-13T13:02:12.038248 #13304]  INFO -- : [ffa4358b-d627-44d3-b1a6-e8fe64642958] Completed 200 OK in 15ms (Views: 11.4ms | ActiveRecord: 1.7ms | Allocations: 5699)
I, [2024-07-13T13:02:13.210047 #13304]  INFO -- : [22f1513d-bbcb-4890-bb3b-2006e139dfd6] Started GET "/compras/36" for 45.167.217.132 at 2024-07-13 13:02:13 +0000
I, [2024-07-13T13:02:13.210803 #13304]  INFO -- : [22f1513d-bbcb-4890-bb3b-2006e139dfd6] Processing by ComprasController#show as HTML
I, [2024-07-13T13:02:13.210849 #13304]  INFO -- : [22f1513d-bbcb-4890-bb3b-2006e139dfd6]   Parameters: {"id"=>"36"}
I, [2024-07-13T13:02:13.223791 #13304]  INFO -- : [22f1513d-bbcb-4890-bb3b-2006e139dfd6]   Rendered layout layouts/application.html.erb (Duration: 9.6ms | Allocations: 2178)
I, [2024-07-13T13:02:13.224256 #13304]  INFO -- : [22f1513d-bbcb-4890-bb3b-2006e139dfd6] Completed 200 OK in 13ms (Views: 8.7ms | ActiveRecord: 2.1ms | Allocations: 2964)
I, [2024-07-13T13:02:54.947505 #13304]  INFO -- : [d1c425d6-1c91-432b-a7c6-0beda7834fbd] Started GET "/autenticacao/sair" for 45.167.217.132 at 2024-07-13 13:02:54 +0000
I, [2024-07-13T13:02:54.948414 #13304]  INFO -- : [d1c425d6-1c91-432b-a7c6-0beda7834fbd] Processing by Users::SessionsController#destroy as HTML
I, [2024-07-13T13:02:54.952229 #13304]  INFO -- : [d1c425d6-1c91-432b-a7c6-0beda7834fbd] Redirected to https://saoroque.app.br/
I, [2024-07-13T13:02:54.952362 #13304]  INFO -- : [d1c425d6-1c91-432b-a7c6-0beda7834fbd] Completed 303 See Other in 4ms (ActiveRecord: 0.3ms | Allocations: 902)
I, [2024-07-13T13:02:54.998890 #13304]  INFO -- : [aa67e1df-6061-4445-8d78-cbd9032d1a5f] Started GET "/" for 45.167.217.132 at 2024-07-13 13:02:54 +0000
I, [2024-07-13T13:02:54.999751 #13304]  INFO -- : [aa67e1df-6061-4445-8d78-cbd9032d1a5f] Processing by PedidosController#index as HTML
I, [2024-07-13T13:02:55.000546 #13304]  INFO -- : [aa67e1df-6061-4445-8d78-cbd9032d1a5f] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 334)
I, [2024-07-13T13:02:55.051168 #13304]  INFO -- : [4c239c10-db97-45aa-b879-12b3d9911a65] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:02:55 +0000
I, [2024-07-13T13:02:55.052107 #13304]  INFO -- : [4c239c10-db97-45aa-b879-12b3d9911a65] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:02:55.057068 #13304]  INFO -- : [4c239c10-db97-45aa-b879-12b3d9911a65]   Rendered layout layouts/login.html.erb (Duration: 3.4ms | Allocations: 1448)
I, [2024-07-13T13:02:55.057313 #13304]  INFO -- : [4c239c10-db97-45aa-b879-12b3d9911a65] Completed 200 OK in 5ms (Views: 4.0ms | ActiveRecord: 0.0ms | Allocations: 2015)
I, [2024-07-13T13:02:55.183342 #13304]  INFO -- : [a391ac3d-17f4-4a49-af30-32b801ca0ff1] Started GET "/configuracoes" for 45.167.217.132 at 2024-07-13 13:02:55 +0000
I, [2024-07-13T13:02:55.184481 #13304]  INFO -- : [a391ac3d-17f4-4a49-af30-32b801ca0ff1] Processing by AdminController#index as HTML
I, [2024-07-13T13:02:55.185518 #13304]  INFO -- : [a391ac3d-17f4-4a49-af30-32b801ca0ff1] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 311)
I, [2024-07-13T13:02:55.226982 #13304]  INFO -- : [15dda6cc-11b6-4fd5-aaff-4ed48f954e29] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:02:55 +0000
I, [2024-07-13T13:02:55.227801 #13304]  INFO -- : [15dda6cc-11b6-4fd5-aaff-4ed48f954e29] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:02:55.231677 #13304]  INFO -- : [15dda6cc-11b6-4fd5-aaff-4ed48f954e29]   Rendered layout layouts/login.html.erb (Duration: 2.5ms | Allocations: 1445)
I, [2024-07-13T13:02:55.231936 #13304]  INFO -- : [15dda6cc-11b6-4fd5-aaff-4ed48f954e29] Completed 200 OK in 4ms (Views: 3.1ms | ActiveRecord: 0.0ms | Allocations: 1979)
I, [2024-07-13T13:02:55.762956 #13304]  INFO -- : [e6b47a9a-d910-459b-ba8b-6be5deb5d487] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:02:55 +0000
I, [2024-07-13T13:02:55.763779 #13304]  INFO -- : [e6b47a9a-d910-459b-ba8b-6be5deb5d487] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:02:55.767654 #13304]  INFO -- : [e6b47a9a-d910-459b-ba8b-6be5deb5d487]   Rendered layout layouts/login.html.erb (Duration: 2.6ms | Allocations: 1441)
I, [2024-07-13T13:02:55.767875 #13304]  INFO -- : [e6b47a9a-d910-459b-ba8b-6be5deb5d487] Completed 200 OK in 4ms (Views: 3.1ms | ActiveRecord: 0.0ms | Allocations: 1956)
I, [2024-07-13T13:02:58.390995 #13304]  INFO -- : [9fb2bd5c-2681-46b2-ba2a-ce2430b2528b] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:02:58 +0000
I, [2024-07-13T13:02:58.391791 #13304]  INFO -- : [9fb2bd5c-2681-46b2-ba2a-ce2430b2528b] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:02:58.395589 #13304]  INFO -- : [9fb2bd5c-2681-46b2-ba2a-ce2430b2528b]   Rendered layout layouts/login.html.erb (Duration: 2.6ms | Allocations: 1441)
I, [2024-07-13T13:02:58.395794 #13304]  INFO -- : [9fb2bd5c-2681-46b2-ba2a-ce2430b2528b] Completed 200 OK in 4ms (Views: 3.0ms | ActiveRecord: 0.0ms | Allocations: 1962)
I, [2024-07-13T13:03:02.091220 #13304]  INFO -- : [f4f51ccc-6ea1-410a-8c0b-168c5f0814a9] Started GET "/" for 45.167.217.132 at 2024-07-13 13:03:02 +0000
I, [2024-07-13T13:03:02.091899 #13304]  INFO -- : [f4f51ccc-6ea1-410a-8c0b-168c5f0814a9] Processing by PedidosController#index as HTML
I, [2024-07-13T13:03:02.092362 #13304]  INFO -- : [f4f51ccc-6ea1-410a-8c0b-168c5f0814a9] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T13:03:02.142513 #13304]  INFO -- : [bad7be56-7765-4279-94ce-eede852d77c6] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:03:02 +0000
I, [2024-07-13T13:03:02.143354 #13304]  INFO -- : [bad7be56-7765-4279-94ce-eede852d77c6] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:03:02.147327 #13304]  INFO -- : [bad7be56-7765-4279-94ce-eede852d77c6]   Rendered layout layouts/login.html.erb (Duration: 2.5ms | Allocations: 1448)
I, [2024-07-13T13:03:02.147597 #13304]  INFO -- : [bad7be56-7765-4279-94ce-eede852d77c6] Completed 200 OK in 4ms (Views: 3.1ms | ActiveRecord: 0.0ms | Allocations: 1940)
I, [2024-07-13T13:04:24.568676 #13304]  INFO -- : [9ac5ad4a-b9d0-4052-bdc6-0434d5218618] Started GET "/" for 45.167.217.132 at 2024-07-13 13:04:24 +0000
I, [2024-07-13T13:04:24.569401 #13304]  INFO -- : [9ac5ad4a-b9d0-4052-bdc6-0434d5218618] Processing by PedidosController#index as HTML
I, [2024-07-13T13:04:24.570111 #13304]  INFO -- : [9ac5ad4a-b9d0-4052-bdc6-0434d5218618] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 255)
I, [2024-07-13T13:04:24.619784 #13304]  INFO -- : [75ced133-4ed4-46d6-ba0d-ce213ae8d27a] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:04:24 +0000
I, [2024-07-13T13:04:24.620516 #13304]  INFO -- : [75ced133-4ed4-46d6-ba0d-ce213ae8d27a] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:04:24.624492 #13304]  INFO -- : [75ced133-4ed4-46d6-ba0d-ce213ae8d27a]   Rendered layout layouts/login.html.erb (Duration: 2.6ms | Allocations: 1445)
I, [2024-07-13T13:04:24.624695 #13304]  INFO -- : [75ced133-4ed4-46d6-ba0d-ce213ae8d27a] Completed 200 OK in 4ms (Views: 3.1ms | ActiveRecord: 0.0ms | Allocations: 1956)
I, [2024-07-13T13:19:15.609721 #13304]  INFO -- : [16607dd3-6fa0-4dba-bde5-30e178f6410d] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:19:15 +0000
I, [2024-07-13T13:19:15.613316 #13304]  INFO -- : [16607dd3-6fa0-4dba-bde5-30e178f6410d] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:19:15.617527 #13304]  INFO -- : [16607dd3-6fa0-4dba-bde5-30e178f6410d]   Rendered layout layouts/login.html.erb (Duration: 2.8ms | Allocations: 1441)
I, [2024-07-13T13:19:15.617724 #13304]  INFO -- : [16607dd3-6fa0-4dba-bde5-30e178f6410d] Completed 200 OK in 4ms (Views: 3.2ms | ActiveRecord: 0.0ms | Allocations: 1909)
I, [2024-07-13T13:19:16.599159 #13304]  INFO -- : [b3791d2c-11ee-4329-82b5-7af86d3c701d] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:19:16 +0000
I, [2024-07-13T13:19:16.599931 #13304]  INFO -- : [b3791d2c-11ee-4329-82b5-7af86d3c701d] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:19:16.603869 #13304]  INFO -- : [b3791d2c-11ee-4329-82b5-7af86d3c701d]   Rendered layout layouts/login.html.erb (Duration: 2.7ms | Allocations: 1441)
I, [2024-07-13T13:19:16.604131 #13304]  INFO -- : [b3791d2c-11ee-4329-82b5-7af86d3c701d] Completed 200 OK in 4ms (Views: 3.2ms | ActiveRecord: 0.0ms | Allocations: 1918)
I, [2024-07-13T13:19:23.974368 #13304]  INFO -- : [663ecb4e-70f1-446d-acb2-8c733c84d3f6] Started POST "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:19:23 +0000
I, [2024-07-13T13:19:23.975211 #13304]  INFO -- : [663ecb4e-70f1-446d-acb2-8c733c84d3f6] Processing by Users::SessionsController#create as TURBO_STREAM
I, [2024-07-13T13:19:23.975268 #13304]  INFO -- : [663ecb4e-70f1-446d-acb2-8c733c84d3f6]   Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"email"=>"joao6roberto@gmail.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
I, [2024-07-13T13:19:24.595268 #13304]  INFO -- : [663ecb4e-70f1-446d-acb2-8c733c84d3f6] Redirected to https://saoroque.app.br/
I, [2024-07-13T13:19:24.595432 #13304]  INFO -- : [663ecb4e-70f1-446d-acb2-8c733c84d3f6] Completed 303 See Other in 620ms (ActiveRecord: 10.6ms | Allocations: 4057)
I, [2024-07-13T13:19:24.706035 #13304]  INFO -- : [4a26b990-3e58-4ce6-bbdc-bf336b503feb] Started GET "/" for 45.167.217.132 at 2024-07-13 13:19:24 +0000
I, [2024-07-13T13:19:24.706728 #13304]  INFO -- : [4a26b990-3e58-4ce6-bbdc-bf336b503feb] Processing by PedidosController#index as TURBO_STREAM
I, [2024-07-13T13:19:24.732231 #13304]  INFO -- : [4a26b990-3e58-4ce6-bbdc-bf336b503feb]   Rendered layout layouts/application.html.erb (Duration: 12.1ms | Allocations: 4822)
I, [2024-07-13T13:19:24.732444 #13304]  INFO -- : [4a26b990-3e58-4ce6-bbdc-bf336b503feb] Completed 200 OK in 26ms (Views: 11.2ms | ActiveRecord: 4.9ms | Allocations: 8798)
I, [2024-07-13T13:19:24.843872 #13304]  INFO -- : [c0afc1a8-8b11-4eb7-be97-9e144c30b1e0] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 13:19:24 +0000
I, [2024-07-13T13:19:24.845370 #13304]  INFO -- : [c0afc1a8-8b11-4eb7-be97-9e144c30b1e0] Processing by PedidosController#chart as */*
I, [2024-07-13T13:19:24.845430 #13304]  INFO -- : [c0afc1a8-8b11-4eb7-be97-9e144c30b1e0]   Parameters: {"pedido"=>{}}
I, [2024-07-13T13:19:24.850158 #13304]  INFO -- : [c0afc1a8-8b11-4eb7-be97-9e144c30b1e0] Completed 200 OK in 5ms (Views: 0.2ms | ActiveRecord: 1.2ms | Allocations: 943)
I, [2024-07-13T13:20:15.431567 #13304]  INFO -- : [27a20348-667e-4e86-9b7e-978a4881ddac] Started GET "/" for 45.167.217.132 at 2024-07-13 13:20:15 +0000
I, [2024-07-13T13:20:15.432212 #13304]  INFO -- : [27a20348-667e-4e86-9b7e-978a4881ddac] Processing by PedidosController#index as HTML
I, [2024-07-13T13:20:15.454545 #13304]  INFO -- : [27a20348-667e-4e86-9b7e-978a4881ddac]   Rendered layout layouts/application.html.erb (Duration: 10.8ms | Allocations: 4793)
I, [2024-07-13T13:20:15.454782 #13304]  INFO -- : [27a20348-667e-4e86-9b7e-978a4881ddac] Completed 200 OK in 22ms (Views: 10.2ms | ActiveRecord: 3.1ms | Allocations: 8752)
I, [2024-07-13T13:20:15.579133 #13304]  INFO -- : [6ca7b3c5-20a6-426d-ad15-9de85bb81709] Started GET "/pedidos/chart" for 45.167.217.132 at 2024-07-13 13:20:15 +0000
I, [2024-07-13T13:20:15.579939 #13304]  INFO -- : [6ca7b3c5-20a6-426d-ad15-9de85bb81709] Processing by PedidosController#chart as */*
I, [2024-07-13T13:20:15.579987 #13304]  INFO -- : [6ca7b3c5-20a6-426d-ad15-9de85bb81709]   Parameters: {"pedido"=>{}}
I, [2024-07-13T13:20:15.584202 #13304]  INFO -- : [6ca7b3c5-20a6-426d-ad15-9de85bb81709] Completed 200 OK in 4ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 967)
I, [2024-07-13T13:20:18.279221 #13304]  INFO -- : [a550532b-5a5b-4b50-b4f7-84b5463019db] Started GET "/configuracoes" for 45.167.217.132 at 2024-07-13 13:20:18 +0000
I, [2024-07-13T13:20:18.280113 #13304]  INFO -- : [a550532b-5a5b-4b50-b4f7-84b5463019db] Processing by AdminController#index as HTML
I, [2024-07-13T13:20:18.290478 #13304]  INFO -- : [a550532b-5a5b-4b50-b4f7-84b5463019db]   Rendered layout layouts/application.html.erb (Duration: 7.7ms | Allocations: 3176)
I, [2024-07-13T13:20:18.290724 #13304]  INFO -- : [a550532b-5a5b-4b50-b4f7-84b5463019db] Completed 200 OK in 10ms (Views: 7.5ms | ActiveRecord: 1.0ms | Allocations: 3851)
I, [2024-07-13T13:20:19.635308 #13304]  INFO -- : [3e34cba9-829d-4673-b95a-fc447bfa0108] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:20:19 +0000
I, [2024-07-13T13:20:19.636137 #13304]  INFO -- : [3e34cba9-829d-4673-b95a-fc447bfa0108] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:20:19.641108 #13304]  INFO -- : [3e34cba9-829d-4673-b95a-fc447bfa0108]   Rendered layout layouts/login.html.erb (Duration: 3.7ms | Allocations: 1441)
I, [2024-07-13T13:20:19.641327 #13304]  INFO -- : [3e34cba9-829d-4673-b95a-fc447bfa0108] Completed 200 OK in 5ms (Views: 4.1ms | ActiveRecord: 0.0ms | Allocations: 1969)
I, [2024-07-13T13:20:21.115252 #13304]  INFO -- : [d7f75ae6-c890-4c1d-a1a2-b079ac39f7ea] Started GET "/" for 45.167.217.132 at 2024-07-13 13:20:21 +0000
I, [2024-07-13T13:20:21.115928 #13304]  INFO -- : [d7f75ae6-c890-4c1d-a1a2-b079ac39f7ea] Processing by PedidosController#index as HTML
I, [2024-07-13T13:20:21.116647 #13304]  INFO -- : [d7f75ae6-c890-4c1d-a1a2-b079ac39f7ea] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 311)
I, [2024-07-13T13:20:21.163177 #13304]  INFO -- : [17712825-b96a-40ab-83a8-94bb431ff108] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:20:21 +0000
I, [2024-07-13T13:20:21.163951 #13304]  INFO -- : [17712825-b96a-40ab-83a8-94bb431ff108] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:20:21.168284 #13304]  INFO -- : [17712825-b96a-40ab-83a8-94bb431ff108]   Rendered layout layouts/login.html.erb (Duration: 3.1ms | Allocations: 1445)
I, [2024-07-13T13:20:21.168481 #13304]  INFO -- : [17712825-b96a-40ab-83a8-94bb431ff108] Completed 200 OK in 4ms (Views: 3.5ms | ActiveRecord: 0.0ms | Allocations: 1987)
I, [2024-07-13T13:20:22.358813 #13304]  INFO -- : [d0b5b9b9-358b-4989-b791-379d5e9d502f] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 13:20:22 +0000
I, [2024-07-13T13:20:22.359589 #13304]  INFO -- : [d0b5b9b9-358b-4989-b791-379d5e9d502f] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T13:20:22.363641 #13304]  INFO -- : [d0b5b9b9-358b-4989-b791-379d5e9d502f]   Rendered layout layouts/login.html.erb (Duration: 2.7ms | Allocations: 1441)
I, [2024-07-13T13:20:22.363906 #13304]  INFO -- : [d0b5b9b9-358b-4989-b791-379d5e9d502f] Completed 200 OK in 4ms (Views: 3.2ms | ActiveRecord: 0.0ms | Allocations: 1965)
I, [2024-07-13T13:56:22.979867 #13304]  INFO -- : [aeb49727-86ea-4d92-beb7-0b922ef3b5e7] Started GET "/" for 172.233.93.98 at 2024-07-13 13:56:22 +0000
I, [2024-07-13T13:56:22.980538 #13304]  INFO -- : [aeb49727-86ea-4d92-beb7-0b922ef3b5e7] Processing by PedidosController#index as HTML
I, [2024-07-13T13:56:22.981014 #13304]  INFO -- : [aeb49727-86ea-4d92-beb7-0b922ef3b5e7] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T13:56:24.771637 #13304]  INFO -- : [22ff6383-f10a-424a-9267-1db22aa00c3e] Started OPTIONS "/" for 172.233.93.98 at 2024-07-13 13:56:24 +0000
E, [2024-07-13T13:56:24.772544 #13304] ERROR -- : [22ff6383-f10a-424a-9267-1db22aa00c3e]   
[22ff6383-f10a-424a-9267-1db22aa00c3e] ActionController::RoutingError (No route matches [OPTIONS] "/"):
[22ff6383-f10a-424a-9267-1db22aa00c3e]   
I, [2024-07-13T15:21:41.788974 #13304]  INFO -- : [679481d5-9052-42d2-9f0c-968a120b76eb] Started GET "/" for 104.166.80.179 at 2024-07-13 15:21:41 +0000
I, [2024-07-13T15:21:41.789599 #13304]  INFO -- : [679481d5-9052-42d2-9f0c-968a120b76eb] Processing by PedidosController#index as HTML
I, [2024-07-13T15:21:41.790110 #13304]  INFO -- : [679481d5-9052-42d2-9f0c-968a120b76eb] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T15:21:42.040819 #13304]  INFO -- : [22761377-c749-47ba-9c9a-3d1c67f79b3e] Started GET "/autenticacao/entrar" for 104.166.80.179 at 2024-07-13 15:21:42 +0000
I, [2024-07-13T15:21:42.041558 #13304]  INFO -- : [22761377-c749-47ba-9c9a-3d1c67f79b3e] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T15:21:42.045366 #13304]  INFO -- : [22761377-c749-47ba-9c9a-3d1c67f79b3e]   Rendered layout layouts/login.html.erb (Duration: 2.6ms | Allocations: 1448)
I, [2024-07-13T15:21:42.045551 #13304]  INFO -- : [22761377-c749-47ba-9c9a-3d1c67f79b3e] Completed 200 OK in 4ms (Views: 3.0ms | ActiveRecord: 0.0ms | Allocations: 1925)
I, [2024-07-13T17:00:59.430257 #13304]  INFO -- : [aa8197ff-5741-4125-9a57-d83ed33b79fa] Started GET "/" for 195.201.168.79 at 2024-07-13 17:00:59 +0000
I, [2024-07-13T17:00:59.430977 #13304]  INFO -- : [aa8197ff-5741-4125-9a57-d83ed33b79fa] Processing by PedidosController#index as */*
I, [2024-07-13T17:00:59.431504 #13304]  INFO -- : [aa8197ff-5741-4125-9a57-d83ed33b79fa] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T17:35:43.976571 #13304]  INFO -- : [917a8d86-96c7-4023-a6ab-20b53629f8e9] Started GET "/" for 199.45.155.71 at 2024-07-13 17:35:43 +0000
I, [2024-07-13T17:35:43.977220 #13304]  INFO -- : [917a8d86-96c7-4023-a6ab-20b53629f8e9] Processing by PedidosController#index as HTML
I, [2024-07-13T17:35:43.977675 #13304]  INFO -- : [917a8d86-96c7-4023-a6ab-20b53629f8e9] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T17:35:47.862608 #13304]  INFO -- : [671ab5d2-d863-4639-984d-da2e03b767ec] Started GET "/" for 199.45.155.71 at 2024-07-13 17:35:47 +0000
I, [2024-07-13T17:35:47.863285 #13304]  INFO -- : [671ab5d2-d863-4639-984d-da2e03b767ec] Processing by PedidosController#index as */*
I, [2024-07-13T17:35:47.863766 #13304]  INFO -- : [671ab5d2-d863-4639-984d-da2e03b767ec] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
Unsupported HTTP method used: PRI
I, [2024-07-13T18:29:09.558837 #13304]  INFO -- : [e0d4f0c0-7ed7-472f-8399-336ba8d334c9] Started GET "/" for 205.210.31.29 at 2024-07-13 18:29:09 +0000
I, [2024-07-13T18:29:09.559756 #13304]  INFO -- : [e0d4f0c0-7ed7-472f-8399-336ba8d334c9] Processing by PedidosController#index as */*
I, [2024-07-13T18:29:09.560302 #13304]  INFO -- : [e0d4f0c0-7ed7-472f-8399-336ba8d334c9] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T20:06:42.667298 #13304]  INFO -- : [390f6e09-9bea-4be2-a74a-67624f610915] Started GET "/" for 5.164.29.116 at 2024-07-13 20:06:42 +0000
I, [2024-07-13T20:06:42.667986 #13304]  INFO -- : [390f6e09-9bea-4be2-a74a-67624f610915] Processing by PedidosController#index as HTML
I, [2024-07-13T20:06:42.668666 #13304]  INFO -- : [390f6e09-9bea-4be2-a74a-67624f610915] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T20:06:44.423052 #13304]  INFO -- : [856ba098-7981-4447-89ae-3eae95b70771] Started GET "/autenticacao/entrar" for 5.164.29.116 at 2024-07-13 20:06:44 +0000
I, [2024-07-13T20:06:44.423832 #13304]  INFO -- : [856ba098-7981-4447-89ae-3eae95b70771] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T20:06:44.427314 #13304]  INFO -- : [856ba098-7981-4447-89ae-3eae95b70771]   Rendered layout layouts/login.html.erb (Duration: 2.5ms | Allocations: 1444)
I, [2024-07-13T20:06:44.427529 #13304]  INFO -- : [856ba098-7981-4447-89ae-3eae95b70771] Completed 200 OK in 4ms (Views: 2.9ms | ActiveRecord: 0.0ms | Allocations: 1793)
I, [2024-07-13T21:59:50.293668 #13304]  INFO -- : [ef5eddb1-0295-4a7b-9dcb-6a28395da9f2] Started GET "/" for 147.185.132.45 at 2024-07-13 21:59:50 +0000
I, [2024-07-13T21:59:50.294367 #13304]  INFO -- : [ef5eddb1-0295-4a7b-9dcb-6a28395da9f2] Processing by PedidosController#index as */*
I, [2024-07-13T21:59:50.294878 #13304]  INFO -- : [ef5eddb1-0295-4a7b-9dcb-6a28395da9f2] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T22:37:54.255058 #13304]  INFO -- : [d320b123-a14c-4bc1-a3ea-ba6ba0ce2698] Started GET "/" for 198.235.24.126 at 2024-07-13 22:37:54 +0000
I, [2024-07-13T22:37:54.255727 #13304]  INFO -- : [d320b123-a14c-4bc1-a3ea-ba6ba0ce2698] Processing by PedidosController#index as HTML
I, [2024-07-13T22:37:54.256199 #13304]  INFO -- : [d320b123-a14c-4bc1-a3ea-ba6ba0ce2698] Completed 401 Unauthorized in 0ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T23:05:40.725459 #13304]  INFO -- : [66559b79-5e46-4838-82db-7559ccb31736] Started GET "/" for 45.167.217.132 at 2024-07-13 23:05:40 +0000
I, [2024-07-13T23:05:40.726154 #13304]  INFO -- : [66559b79-5e46-4838-82db-7559ccb31736] Processing by PedidosController#index as HTML
I, [2024-07-13T23:05:40.727252 #13304]  INFO -- : [66559b79-5e46-4838-82db-7559ccb31736] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 139)
I, [2024-07-13T23:05:40.770928 #13304]  INFO -- : [6575cd38-98d7-4d35-ac48-2443cb47462b] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:05:40 +0000
I, [2024-07-13T23:05:40.771759 #13304]  INFO -- : [6575cd38-98d7-4d35-ac48-2443cb47462b] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:05:40.775646 #13304]  INFO -- : [6575cd38-98d7-4d35-ac48-2443cb47462b]   Rendered layout layouts/login.html.erb (Duration: 2.6ms | Allocations: 1448)
I, [2024-07-13T23:05:40.775837 #13304]  INFO -- : [6575cd38-98d7-4d35-ac48-2443cb47462b] Completed 200 OK in 4ms (Views: 3.0ms | ActiveRecord: 0.0ms | Allocations: 1937)
I, [2024-07-13T23:05:44.388077 #13304]  INFO -- : [3b82fbdf-d58b-4694-b5f4-b9c44946f4cb] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:05:44 +0000
I, [2024-07-13T23:05:44.389674 #13304]  INFO -- : [3b82fbdf-d58b-4694-b5f4-b9c44946f4cb] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:05:44.394977 #13304]  INFO -- : [3b82fbdf-d58b-4694-b5f4-b9c44946f4cb]   Rendered layout layouts/login.html.erb (Duration: 3.1ms | Allocations: 1441)
I, [2024-07-13T23:05:44.395236 #13304]  INFO -- : [3b82fbdf-d58b-4694-b5f4-b9c44946f4cb] Completed 200 OK in 5ms (Views: 3.6ms | ActiveRecord: 0.0ms | Allocations: 1918)
I, [2024-07-13T23:08:29.048514 #13304]  INFO -- : [0c115088-dd95-48f9-9d89-2617fbb69695] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:08:29 +0000
I, [2024-07-13T23:08:29.049343 #13304]  INFO -- : [0c115088-dd95-48f9-9d89-2617fbb69695] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:08:29.053456 #13304]  INFO -- : [0c115088-dd95-48f9-9d89-2617fbb69695]   Rendered layout layouts/login.html.erb (Duration: 2.7ms | Allocations: 1441)
I, [2024-07-13T23:08:29.053659 #13304]  INFO -- : [0c115088-dd95-48f9-9d89-2617fbb69695] Completed 200 OK in 4ms (Views: 3.1ms | ActiveRecord: 0.0ms | Allocations: 1960)
I, [2024-07-13T23:08:34.519287 #13304]  INFO -- : [015a9f3d-8807-427f-96d7-26b08ebee705] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:08:34 +0000
I, [2024-07-13T23:08:34.520421 #13304]  INFO -- : [015a9f3d-8807-427f-96d7-26b08ebee705] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:08:34.526275 #13304]  INFO -- : [015a9f3d-8807-427f-96d7-26b08ebee705]   Rendered layout layouts/login.html.erb (Duration: 2.6ms | Allocations: 1441)
I, [2024-07-13T23:08:34.526467 #13304]  INFO -- : [015a9f3d-8807-427f-96d7-26b08ebee705] Completed 200 OK in 4ms (Views: 3.0ms | ActiveRecord: 0.0ms | Allocations: 1962)
I, [2024-07-13T23:08:39.558176 #13304]  INFO -- : [0191da55-a97d-44c9-8086-cbb288d43c70] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:08:39 +0000
I, [2024-07-13T23:08:39.558956 #13304]  INFO -- : [0191da55-a97d-44c9-8086-cbb288d43c70] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:08:39.565297 #13304]  INFO -- : [0191da55-a97d-44c9-8086-cbb288d43c70]   Rendered layout layouts/login.html.erb (Duration: 3.0ms | Allocations: 1441)
I, [2024-07-13T23:08:39.565514 #13304]  INFO -- : [0191da55-a97d-44c9-8086-cbb288d43c70] Completed 200 OK in 4ms (Views: 3.4ms | ActiveRecord: 0.0ms | Allocations: 1983)
I, [2024-07-13T23:08:41.096033 #13304]  INFO -- : [345f322b-fb11-442a-aa70-1005d5fda361] Started GET "/" for 45.167.217.132 at 2024-07-13 23:08:41 +0000
I, [2024-07-13T23:08:41.096813 #13304]  INFO -- : [345f322b-fb11-442a-aa70-1005d5fda361] Processing by PedidosController#index as HTML
I, [2024-07-13T23:08:41.097655 #13304]  INFO -- : [345f322b-fb11-442a-aa70-1005d5fda361] Completed 401 Unauthorized in 1ms (ActiveRecord: 0.0ms | Allocations: 308)
I, [2024-07-13T23:08:41.147848 #13304]  INFO -- : [f6fd2079-8a01-4f77-ade8-862359e54f79] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:08:41 +0000
I, [2024-07-13T23:08:41.149231 #13304]  INFO -- : [f6fd2079-8a01-4f77-ade8-862359e54f79] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:08:41.153343 #13304]  INFO -- : [f6fd2079-8a01-4f77-ade8-862359e54f79]   Rendered layout layouts/login.html.erb (Duration: 2.8ms | Allocations: 1445)
I, [2024-07-13T23:08:41.153537 #13304]  INFO -- : [f6fd2079-8a01-4f77-ade8-862359e54f79] Completed 200 OK in 4ms (Views: 3.2ms | ActiveRecord: 0.0ms | Allocations: 1998)
I, [2024-07-13T23:08:42.668083 #13304]  INFO -- : [a8745914-030d-4468-8040-38911b6b93a4] Started GET "/autenticacao/entrar" for 45.167.217.132 at 2024-07-13 23:08:42 +0000
I, [2024-07-13T23:08:42.668867 #13304]  INFO -- : [a8745914-030d-4468-8040-38911b6b93a4] Processing by Users::SessionsController#new as HTML
I, [2024-07-13T23:08:42.672900 #13304]  INFO -- : [a8745914-030d-4468-8040-38911b6b93a4]   Rendered layout layouts/login.html.erb (Duration: 2.8ms | Allocations: 1441)
I, [2024-07-13T23:08:42.673086 #13304]  INFO -- : [a8745914-030d-4468-8040-38911b6b93a4] Completed 200 OK in 4ms (Views: 3.2ms | ActiveRecord: 0.0ms | Allocations: 1968)
