=== puma startup: 2024-07-19 11:00:26 -0300 ===
[29007] - Worker 0 (PID: 29042) booted in 0.01s, phase: 0
[29007] - Worker 1 (PID: 29056) booted in 0.01s, phase: 0
[29007] - Worker 2 (PID: 29070) booted in 0.01s, phase: 0
[29007] - Worker 3 (PID: 29084) booted in 0.01s, phase: 0
[29007] - Worker 4 (PID: 29098) booted in 0.0s, phase: 0
[29007] - Worker 5 (PID: 29112) booted in 0.0s, phase: 0
I, [2024-07-19T11:00:36.243745 #29098]  INFO -- : [9f021344-cd6e-4518-8c54-76df6d0c5e2a] Started GET "/" for 127.0.0.1 at 2024-07-19 11:00:36 -0300
I, [2024-07-19T11:00:36.247085 #29098]  INFO -- : [9f021344-cd6e-4518-8c54-76df6d0c5e2a] Processing by PedidosController#index as HTML
I, [2024-07-19T11:00:36.253160 #29098]  INFO -- : [9f021344-cd6e-4518-8c54-76df6d0c5e2a] Completed 401 Unauthorized in 6ms (ActiveRecord: 0.0ms | Allocations: 1612)
[29007] - Gracefully shutting down workers...
[29007] === puma shutdown: 2024-07-19 14:10:19 -0300 ===
[29007] - Goodbye!
Exiting
